/* VAR */
:root {
	--work-main-color: #eff2fb;
	/* --work-main-color: #f5f7f9; */
	--work-header-height: 56px;
	--work-footer-height: 156px;
	--work-main-height: calc(100vh - var(--work-header-height) - var(--work-footer-height));
	--work-side-width: 260px;
	--work-side-height: calc(100vh - var(--work-header-height));
	--work-case-list-height: 110px;
	--work-main-body-height: calc(var(--work-main-height) - var(--work-case-list-height));

	/* --table-border-color: #d8d8d8; */
	--table-border-color: #bbb;
	/* --th-back-color: #f7f7f7; */
	--th-back-color: #f8f8f8;
	/* --th-color: #707c89; */
	--th-color: #222;
	--td-back-color: #fff;
	--td-color: #000;
}

/* base */
input[type=text] {padding: 4px 16px 4px; outline: none; border: 1px solid black;}
article.article {width: 100%; padding: 12px;}
div.article_div_nopad {width: 100%; height: auto; background-color: var(--article);}
div.article_div {width: 100%; height: auto; padding: 18px; background-color: var(--article);}
.article_title {text-align: center; padding: 8px;}

table {border-collapse: collapse;}
table th {padding: 8px 16px; border: 1px solid var(--table-border-color); background-color: var(--th-back-color); font-size: 14px; color: var(--th-color);}
table td {padding: 8px 16px; border: 1px solid var(--table-border-color); background-color: var(--td-back-color); font-size: 14px; color: var(--td-color);}

/* common.css : header 덮어씌우기 */
#gnb {display: none !important;}
#header_top {display: none !important;}
#header {border: none !important;}

/* wrap */
#work_wrap {width: 100%; height: 100vh;}
#work_header {width: 100%; height: var(--work-header-height); display: flex; align-items: center; background-color: #4482e9; z-index: 3;}
#work_side {width: var(--work-side-width); height: var(--work-side-height); position: absolute; top: var(--work-header-height); left: 0; background-color: #fff; z-index: 2; border-right: 1px solid #bbb;}
#work_main {width: calc(100% - var(--work-side-width)); height: var(--work-main-height); margin-left: var(--work-side-width); margin-bottom: var(--work-footer-height); background-color: var(--work-main-color);}
#main_section_top {width: 100%;}
#main_section_body {height: var(--work-main-body-height); overflow-y: scroll; padding: 12px;}
#work_footer {width: calc(100% - var(--work-side-width)); height: var(--work-footer-height); position: fixed; bottom: 0; left: var(--work-side-width); display: flex; z-index: 10;}

/* work_header */
#work_header > #work_header_left {flex-grow: 1; width: 260px; min-width: 246px; display: flex; justify-content: flex-start; align-items: center;}
#work_header > #work_header_center {width: 340px; min-width: 340px; display: flex; justify-content: center; align-items: center;}
#work_header > #work_header_center * {color: white;}
#work_header > #work_header_right {flex-grow: 1; width: 260px; display: flex; justify-content: end; align-items: center;}

#work_header_left > #go_back {width: 80px; height: var(--work-header-height); display: flex; justify-content: center; align-items: center; color: #eee;}
#work_header_left > #go_back > img {width: 28px; height: 28px;}
#work_header_left > #go_back:hover {background-color: #36d;}
/* #work_header_left > #go_back:hover > img {background-color: #fff; color: black;} */
#work_header_left > #work_side_button {width: 180px; height: var(--work-header-height); border-left: 3px solid #eee; background: inherit; font-size: 15px; font-weight: bold; cursor: pointer; color: #eee;
										display: flex; justify-content: center; align-items: center;}
#work_header_left > #work_side_button:hover {background-color: #36d;}

#work_header_center > #work_title {font-size: 18px; font-weight: bold; color: white;}
#work_header_center > #case_no_div {margin-left: 4px; margin-top: 4px; font-size: 14px; color: white;}

/* work_header_right */
#gnb_side_open_button_div {width: var(--work-header-height); height: var(--work-header-height); display: flex; justify-content: center; align-items: center;}
.gnb_side_open_button {display: block; margin: 0 !important;}
.gnb_side_open_button > div {background-color: #eee;}


/* workSide :: Task LIST */
#select_task_div {width: 100%; height: 100%;}
#search_task_div {width: 100%; padding: 16px; display: flex; justify-content: center; align-items: center; border-bottom: 1px solid #ccc;}
#search_task_form {height: 28px; display: flex; justify-content: center; align-items: center;}
#search_task_form > input[name=searchTask] {width: 180px; height: 28px; border: none; outline: none; background-color: #e2e2e2; font-size: 14px;}
#search_task_form > button {width: 28px; height: 28px; background-color: white; border: none; background-color: #e2e2e2;
							display: flex; justify-content: center; align-items: center;}
#search_task_form > button > img {width: 70%; height: 70%;}
#task_list_div {width: 100%; height: calc(100% - 60px); overflow: auto; overflow-x: hidden;}
#task_list_div .task {padding: 16px 28px; border-bottom: 1px solid #ccc; background-color: #fff; cursor: pointer;}
#task_list_div .task > .task_top {display: flex; justify-content: space-between;}
#task_list_div .task > span.task_cd {display: inline-block; width: 50%; font-size: 13px; color: black;}
#task_list_div .task > span.progress {display: inline-block; width: 50%; text-align: end; font-size: 13px; color: black;}
#task_list_div .task > p.task_nm {margin-top: 4px; font-size: 16px; font-weight: bold; color: black;}
#task_list_div .task.ongoing {background-color: #ff3; color: black;}
#task_list_div .task.ongoing > span {color: black;}
#task_list_div .task.ongoing > p {color: black;}
#task_list_div .task.completed {background-color: #3f3; color: black;}
#task_list_div .task.completed > span {color: black;}
#task_list_div .task.completed > p {color: black;}
#task_list_div .task.checked {border-left: 7px solid var(--header); padding-left: 21px;}
#task_list_div .task.checked > p {color: var(--header);}
#task_list_div .task:hover {background-color: #ddd;}
#task_list_div .task:hover > span {color: black;}
#task_list_div .task:hover > p {color: black;}

/* workMain :: TaskCase LIST + swiper */
#task_case_list_div {width: 100%; height: var(--work-case-list-height); padding: 8px; border-bottom: 1px solid #ddd; background: white;}
#task_case_list_div #task_case_swiper {width: 100%;}
#task_case_list_div .swiper-wrapper {display: flex;}
#task_case_list_div .swiper-slide {width: 86px; height: 48px; padding: 0px 4px;}
#task_case_list_div .swiper-slide > .task_case {width: 78px; height: 48px; border: 1px solid #ccc; background-color: #fff; display: flex; justify-content: center; align-items: center;
												cursor: pointer; transition: 0.1s; font-size: 13px; text-align: center; font-weight: bold; color: #999;}

#task_case_list_div .swiper-slide > .task_case.to_inspect {background-color: #ffe; border: 1px solid #db0; color: #db0;}
#task_case_list_div .swiper-slide > .task_case.completed {background-color: #e8faf7; border: 1px solid #092; color: #092;}
#task_case_list_div .swiper-slide > .task_case.checked {border: 2px solid var(--header);}
#task_case_list_div .swiper-slide > .task_case.to_inspect.checked {border: 2px solid var(--header);}
#task_case_list_div .swiper-slide > .task_case.task.completed.checked {border: 2px solid var(--header);}
#task_case_list_div .swiper-buttons {margin-top: 8px; text-align: center; display: flex; justify-content: center;}
#task_case_list_div .swiper-buttons > div.button {width: 50px; height: auto; margin: 0 12px; padding: 4px; text-align: center; border: 1px solid #999; background-color: #eff2fb; color: #2c4a5f; display: flex; justify-content: center; align-items: center; cursor: pointer;}
#task_case_list_div .swiper-buttons > div.button:hover {background-color: #ddd;}
#task_case_list_div .swiper-buttons > div.button > img {width: 21px; height: 21px;}


/* Task Case Work Result(Progress) */
#user_work_result_div table {width: 100%; border: 1px solid black;}
#user_work_result_div table thead th {background-color: darkseagreen;}
#user_work_result_div tr {border: 1px solid black;}
#user_work_result_div td {padding: 8px; text-align: center; border-right : 1px solid black;}
#user_work_result_div th:not(:nth-child(4)) {table-layout: fixed;}

/* Main Section */
section#main_section_top {max-width: 100%; width: 100%;}
section#main_section_body {width: 100%; display: flex; flex-wrap: wrap; justify-content: center;}

/* work_footer */ 
.check_mark {width: 18px; height: 18px; margin-right: 6px; border: 1px solid #e0e0e0; border-radius: 9px; background-color: #fff; color: #fff; font-size: 12px; display: flex; justify-content: center; align-items: center;}
.check_mark > img {width: 50%; height: 50%;}
/* work_form */
#work_form_div {width: calc(100% - 100px); height: 100%; border-top: 3px solid var(--header); display: flex; justify-content: flex-start; align-items: center; background-color: white; overflow: auto; overflow-y: hidden;}
#work_form_div * {white-space: normal; word-break: break-word;}
#work_form_div .work_title {color: var(--header);}
#work_form_div th {padding: 4px; border: none; color: #445; background-color: #fff; font-weight: bold;}
#work_form_div td {padding: 4px; border: none;}
#work_form_div table {border: none;}
#work_form_div .form_div {flex-grow: 1;}
#work_form_div .form_div > div {padding: 12px;}
#work_form_div table {width: 100%;}
#work_form_div table th {width: 90px;}
#work_form_div > div {min-width: max-content; width: 100%; height: 100%; display: flex; justify-content: flex-start; align-items: center;}
#work_form_div .label_list_div > ul {display: flex;}
#work_form_div .label_list_div > ul > li {height: 36px; margin: 0 6px; padding: 0 12px; font-size: 14px; font-weight: bold; color: #06e; text-align: center; border: 1px solid #e0e0e0; border-radius: 18px; cursor: pointer; display: flex; justify-content: center; align-items: center;}
#work_form_div .label_list_div > ul > li.checked {background-color: #eff5fb; border: 1px solid #06e;}
#work_form_div .label_list_div > ul > li.checked .check_mark {background-color: #06e; border: #06e;}
#work_form_div .label_list_div > ul > li:hover {background-color: #e2e8ef;}
#work_form_div .cause_list_div > ul {display: flex;}
#work_form_div .cause_list_div > ul > li {height: 36px; margin: 0 6px; padding: 0 12px; font-size: 14px; font-weight: bold; color: #03b87c; text-align: center; border: 1px solid #e0e0e0; border-radius: 18px; cursor: pointer; display: flex; justify-content: center; align-items: center;}
#work_form_div .cause_list_div > ul > li.checked {background-color: #f2f5f2; border: 1px solid #03b87c;}
#work_form_div .cause_list_div > ul > li.checked .check_mark {background-color: #03b87c; border: #03b87c;}
#work_form_div .cause_list_div > ul > li:hover {background-color: #e6e9e6;}

/* #work_form_div 아래 테이블 */
/* pass fail */
#work_form_div label {padding: 4px 12px;}
#work_form_div .insp_res_div {display: flex; align-items: center;}
#work_form_div .insp_res_div > input[type=radio][name=inspRes] {display: none;}
#work_form_div .insp_res_div > input#insp_res_pass[name=inspRes] + label {display: block; width: 120px; height: 36px; margin: 0 6px; padding: 0 12px; border: 1px solid #e0e0e0; border-radius: 18px; font-size: 14px; font-weight: bold; text-align: center; color: #33f; cursor: pointer; display: flex; justify-content: center; align-items: center;}
#work_form_div .insp_res_div > input#insp_res_pass[name=inspRes] + label:hover {background-color: rgba(51,51,255,0.2);}
#work_form_div .insp_res_div > input#insp_res_pass[name=inspRes]:checked + label {background-color: #ddf; border: 1px solid #33f;}
#work_form_div .insp_res_div > input#insp_res_pass[name=inspRes]:checked + label .check_mark {background-color: #33f; border: #33f;}
#work_form_div .insp_res_div > input#insp_res_fail[name=inspRes] + label {display: block; width: 120px; height: 36px; margin: 0 6px; padding: 0 12px; border: 1px solid #e0e0e0; border-radius: 18px; font-size: 14px; font-weight: bold; text-align: center; color: #f33; cursor: pointer; display: flex; justify-content: center; align-items: center;}
#work_form_div .insp_res_div > input#insp_res_fail[name=inspRes] + label:hover {background-color: rgba(255,51,51,0.2);}
#work_form_div .insp_res_div > input#insp_res_fail[name=inspRes]:checked + label {background-color: #fdd; border: 1px solid #f33;}
#work_form_div .insp_res_div > input#insp_res_fail[name=inspRes]:checked + label .check_mark {background-color: #f33; border: #f33;}
#work_form_div textarea[name=memo] {width: 100%; height: 36px; margin: 0 4px; padding: 8px 16px; font-size: 14px; resize: none;}
#work_form_div button {width: 140px; height: 40px; margin: 0 2px; padding: 2px; border: 2px solid #444; background-color: #fff; cursor: pointer; font-size: 14px; display: flex; justify-content: center; align-items: center;}
#work_form_div button {display: none;}
#work_form_div button:active {background-color: #444; color: white;}

#work_form_div .res_td {display: flex; align-items: center;}
#work_form_div .label_td {display: flex; align-items: center;}

#work_form_save_div {width: 100px; height: 100%;}
#work_form_save_button {width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background-color: var(--header); font-size: 20px; font-weight: bold; color: white; border: none; cursor: pointer;}
#work_form_save_button:hover {background-color: #45d;}

/* 임시 */
.work_separate {width: 2px; height: 70px; background-color: #999;}
#work_form_div > div > *:not(.work_separate) {padding: 0 24px;}

/* Load Modal */ 
/* #loading_modal_div {display: none; width: 100%; height: 100vh; position: fixed; top: 0; left: 0; background-color: rgba(0,0,0,0.2); z-index: 999;}
#loading_modal_div > div {width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;}
#loading_modal_div img {width: 80px; height: 80px;} */
/* common 으로 옮김 */

