#java에서 오라클 접속정보 사용하기 위하여 정의

# 개발 서버 DB 접속 정보, 데이터 루트 디렉토리
userid=DB_USER_ID
passwd=DB_USER_PASSWORD
connectionString=ORACLE_CONNECTION_STRING
dataRootDir=DATA_SOURCE_ROOT_DIRECTORY

targetRootDir=SETDATA_ROOT_DIRECTORY
edfDir=1_EDF
jsonDir=2_JSON
jsonCompleteDir=2_JSON_Complete
imageDir=3_Mel\ Image
soundDir=4_Sound

# 수면 파트 한 화면에 모든 데이터 표시하기 위한 샘플링 수 결정. 이 데이터를 한화면에 표시함
sleepSamplingCount=3600

