@charset "UTF-8";

/** analysis **/
.selectConditionList {width:100%; /* margin-top:20px; */height:160px; padding-left:1%;}
.selectConditionList .box{border:1px solid #e2e2e2; float:left; width:24%; height:150px; margin-right:5px;overflow-y:auto;line-height:30px;}
.selectConditionList .box table{border-collapse:separate; border-spacing:0 0px; width:100%;}
.selectConditionList .box table thead .thead_tr{font-size:13px; background:#eaf0fa; text-align:left;}
.selectConditionList .box table thead .thead_tr th{padding-left:10px;}
.selectConditionList .box table tbody{display:block; height:118px; overflow:auto;}
.selectConditionList .box table tbody tr td{padding-left:5px;}
.selectConditionList .box .checkboxVal{font-size:13px;}
.selectConditionList .box .checkbox{display:inline-block;cursor:pointer;position:relative;margin-right:5px;vertical-align:middle;}
.selectConditionList .box .del_icon{background:url(../_images/_btn/close_popup.gif) no-repeat 0px;}

#grid_btn{text-align:center; margin-top:320px;}

.comment{color:#ff0000; font-size:13px; margin-left:10px;}

.list_title #projectTable tbody tr:hover{background-color:#1191ce33;cursor:pointer;}

/** analysis popup **/
.selectBox{border:1px solid #f3f3f3; height:40px; margin-bottom:10px;overflow-x:overlay;}
.selectBox .selectedBox{font-size:14px;border-radius:10px;background-color:#f3f3f3;padding:5px;color:black;}
.selectBox .del_icon{cursor:pointer;margin-left:5px;vertical-align:middle;margin-right:5px;}

/** analysis memo **/
.tip_icon {background:url(../_images/_common/bg_top_noti.png) right top no-repeat; background-size:10px;}
.tooltip .tooltiptext{visibility:hidden;background-color:#000000a8;color:#fff;text-align:left;border:0px;border-radius:6px;padding:5px;position:absolute;z-index:1;margin-left:-80px;width:120px;white-space:normal;margin-top:20px;}
.tooltip .tooltiptext::after {content:"";position:absolute;left:50%;bottom:100%;margin-left:-5px;border-width:5px;border-style:solid;border-color:transparent transparent #000000a8 transparent;}
.tooltip:hover .tooltiptext {visibility: visible;}


