@charset "utf-8";
@font-face{
    font-family:'NanumGothic';
    src:url('_font/NanumGothic.eot');
    src:url('_font/NanumGothic.eot?#iefix') format('embedded-opentype'), /* ie6,7,8적용 embed-opentype ie 8,9 적용 */
        url('_font/NanumGothic.woff') format('woff'), /* ie 제외한 나머지  */
        url('_font/NanumGothic.ttf') format('truetype'),
        url('_font/NanumGothic.svg#NanumGothic') format('svg'); /* 모바일브라우져를 위해서 */
    src:local(※), url('_font/NanumGothic.woff') format('woff');
    font-weight:normal;
    font-style:normal;
}
@font-face{
    font-family:'NanumGothicBold';
    src:url('_font/NanumGothicBold.eot');
    src:url('_font/NanumGothicBold.eot?#iefix') format('embedded-opentype'), /* ie6,7,8적용 embed-opentype ie 8,9 적용 */
        url('_font/NanumGothicBold.woff') format('woff'), /* ie 제외한 나머지  */
        url('_font/NanumGothicBold.ttf') format('truetype'),
        url('_font/NanumGothicBold.svg#NanumGothicBold') format('svg'); /* 모바일브라우져를 위해서 */
    src:local(※), url('_font/NanumGothicBold.woff') format('woff');
    font-weight:normal;
    font-style:normal;
}
@font-face {
	font-family: 'NanumSquareR';
	src: url('_font/NanumSquareR.ttf');
}
@font-face {
	font-family: 'NBG';
	src: url('_font/NanumBarunGothic.ttf');
}

* {
	font-family: NanumGothic, sans-serif, 'NotoSans';
	margin: 0;
	padding: 0;
	position: relative;
	list-style: none;
	text-decoration: none;
	color: black;
	box-sizing: border-box;
}

:root {
	--logo: #153F92;
	--logo2: #1191CF;
	--bg: #EAEAEA;
	--article: white;
	--header: #4482E9;
}

body {
	overflow-x: hidden;
	min-height: 100vh;
}
table {
	border-collapse: collapse;
}

/* Load Modal */
#loading_modal_div {display: none; width: 100%; height: 100vh; position: fixed; top: 0; left: 0; background-color: rgba(0,0,0,0.2); z-index: 999;}
#loading_modal_div > div {width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;}
#loading_modal_div img {width: 80px; height: 80px;}

/** function **/
.hidden {display: none;}
.show {display: block;}
.text_center {text-align: center;}
.center {display: flex; justify-content: center; align-items: center;}


/** common **/
/* article {padding: 14px; background-color: var(--article); border-radius: 4px;} */
.article_title {width: 100%;}

.buttons {display: inline-block; margin: 4px 0px; width: 99%;padding: 0;/* padding-right: 50px; */}
.floatLeft { float:left; /* margin:10px 5px; */width: 40%;display: inline-block;text-align: left;}
.floatRight { float:right; /* margin:10px 5px; */text-align: right;width: 50%;display: inline-block;box-sizing: border-box;padding-right: 3px;}
.floatLeft+.floatRight {/* margin: -10px 2px 0px; */text-align: right;display: inline-block;}

.buttons button, .floatLeft button, .floatRight button {/* background-color:#699cdb; */margin:2px;}
.search button[type=submit] { padding:5px; padding-left:40px; padding-right:10px; display:inline-block; position:relative; }
.search button[type=submit]:before {content:'';width:40px;height:32px;/* background: url('../../images/search_btn.png') no-repeat; */position:absolute;top:0;left:0;}


/* Base */
#wrap {width: 100%; min-height: 100vh; background-color: white;}
#header {width: 100%; background-color: var(--article); z-index: 999;}
#main_container {width: calc(100% - 10px); max-width: 1400px; min-height: calc(100vh - 108px - 80px - 24px); margin: 0 auto; padding-top: 24px; padding-bottom: 24px;}
#footer {width: 100%; height: 80px; margin-top:24px; background-color: #f1f2f3;
		display: flex; flex-direction: column; justify-content: center; align-items: center;}
#footer .copyright{font-size:12px;font-weight:600;}


/** header **/
#header {height: auto;}

/* top */
#header_top {width: calc(100% - 10px); max-width: 1400px; margin: 0 auto; padding: 0 8px; height: 60px; display: flex; justify-content: space-between; align-items: center;}
#header_top > #header_logo {width: 200px; height: 40px;}
#header_top > #header_logo > a {width: 100%; height: 100%; display: block; background: url(../_images/_common/logo_h.png) no-repeat; background-size: 100% 100%;}
#header_top > #header_right {display: flex; align-items: center;}
#header_top > #header_right > #header_user {display: flex; align-items: center; transition: .2s; overflow: hidden;}
#header_top > #header_right > #header_user > * {margin: 0 12px; color: #666; font-weight: bold; font-size: 14px;}
/* #header_top > #header_right > #header_user > .manual {width: 16px; height: 16px; background: url(../_images/_common/help.png) no-repeat; background-size: 16px 16px;} */
#header_top > #header_right > #header_user > .manual {display: block; padding: 6px; font-size: 12px; font-weight: bold; color: #777;}
#header_top > #header_right > #header_user > .manual:hover {color: #444;}

/* gnb */
#gnb {width: 100%; margin: 0 auto; height: 48px; background-color: var(--header);}
#gnb > ul {width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;}
#gnb > ul > li {position: relative; height: 100%; display: flex; align-items: center;}
#gnb > ul .nav_separate {margin: 0 6px; width: 1px; height: 16px; background-color: #ccc;}
#gnb > ul .nav_separate2 {margin: 0 auto; width: calc(100% - 12px); height: 1px; background-color: #ccc;}
#gnb > ul > li .one_dep {height: 48px; padding: 12px 48px; color: white; font-size: 14px; font-weight: bold; display: flex; align-items: center; position: relative; z-index: 5;}
#gnb > ul > li .two_dep_div {display: none; position: absolute; top: 48px; width: 100%; box-shadow: 0 0 4px rgba(0,0,0,0.5);
							 background-color: #fff; transition: .1s; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;}
#gnb > ul > li .two_dep_div > .two_dep {display: block; width: auto; text-align: center; padding: 14px 0;
										color: black; font-size: 12px; font-weight: bold;}
#gnb > ul > li .two_dep_div > .two_dep:hover {background-color: #eee;}

/* checked + hover */
#gnb > ul > li .one_dep.checked {background-color: #46e;}
#gnb > ul > li .two_dep_div > .two_dep.checked {color: #06f;}
#gnb > ul > li:hover .one_dep {background-color: #44d;  transition: .1s}
#gnb > ul > li:hover .two_dep_div {display: block; position:absolute; z-index:1;}
#gnb .one_dep.manager {color: #ff0 !important;}

/* gnb_side buttons */
.gnb_side_open_button {display : none; width: 24px; height: 18px; margin-left: 24px; margin-right: 6px; cursor: pointer;}
.gnb_side_open_button > div {width: 24px; height: 4px; background-color: black; border-radius: 2px;}
.gnb_side_open_button > div:nth-child(2) {margin: 4px 0;}
.gnb_side_close_button {width: 24px; height: 24px; cursor: pointer;}
.gnb_side_close_button > div {width: 24px; height: 3px; position: absolute; top: 12px; background-color: black; border-radius: 1px;}
.gnb_side_close_button > div:first-child {transform: rotate(45deg);}
.gnb_side_close_button > div:last-child {transform: rotate(-45deg);}

/* gnb_side (right hidden) */
#gnb_side_back {width: 100%; height: 100vh; background: rgba(0,0,0,0.2); position: fixed; top:0; left: 0; z-index: 12; display: none;}
#gnb_side_div {position: fixed; top:0; right: -280px; width: 280px; height: 100vh; border-left: 1px solid #999;
			   background-color: #fff; z-index: 99; transition: .2s;}
#gnb_side_top {width: 100%; height: 98px; padding: 12px; padding-left: 24px; display: flex; flex-direction: column; justify-content: center; border-bottom: 1px solid #ccc;}
#gnb_side_top_1 {display: flex; justify-content: space-between; align-items: center;}
#gnb_side_top_1 > #gnb_side_user {padding: 8px;}
#gnb_side_top_1 > #gnb_side_user > span {font-size: 14px; font-weight: bold;}
#gnb_side_top_2 {height: 35px; display: flex; justify-content: space-between; align-items: center;}
#gnb_side_top_2 .manual_div {display: flex; align-items: center;}
#gnb_side_top_2 .manual_div .manual {display: block; padding: 6px; font-size: 12px; font-weight: bold; color: #777;}
#gnb_side_top_2 .manual_div .manual:hover {color: #444;}

#gnb_side_nav {width: 100%; height: calc(100% - 98px - 60px); overflow: auto; overflow-x: hidden;}
#gnb_side_nav li {margin-top: 18px;}
#gnb_side_nav p {display: block; padding: 12px 24px; font-size: 12px; font-weight: bold; color: #555; text-align: center;}
#gnb_side_nav a {display: block; padding: 12px 24px; font-size: 16px; font-weight: bold; color: black; text-align: center;}
#gnb_side_nav a:hover {background-color: #ddd; transition: .05s;}
#gnb_side_nav a.checked {color: #46e;}

#gnb_side_bottom {width: 100%; height: 60px; border-top: 1px solid #ccc;}
#gnb_side_bottom .logout_button {width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; font-size: 14px; font-weight: bold;}
#gnb_side_bottom .logout_button:hover {background-color: #ddd;}

/* ------------------------------------ */

.fv_div{width:100%;height:100%;}
.fv_div .fv_div_table {width:100%;border-collapse:collapse;border-top: 2px solid #01358b94;}
.fv_div .fv_table th{border:1px solid #cdddf5;background-color:#eaf0fa;height:30px;font-size:13px;color:#000000b5;text-align:right;padding-right: 5px;}
.fv_div .fv_table td{border:1px solid #cdddf5;font-size:13px;color:#000000b5;padding:5px;}
.fv_div .fv_table td .input_text{width:90%; height:18px; border:1px solid #dadada;}
.fv_div .fv_table td select{width:120px;height:25px;border:1px solid #dadada;}
.fv_div .fv_table td table{width:100%;border-collapse:collapse;}
.fv_div .fv_table td table th{border:1px solid #cdddf5;background-color:#eaf0fa;text-align:center;font-size:12px;}
.fv_div .fv_table td table th .add_manager{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.fv_div .fv_table td table th .add_user{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.fv_div .fv_table td table th .add_project{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.fv_div .fv_table td table th .add_label{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.fv_div .fv_table td table tbody{line-height:15px;}
.fv_div .fv_table td table tbody td{text-align:center;}
.fv_div .fv_table td table tbody td .input_text{border:1px solid #dadada;}
.fv_div .fv_table td table tbody td .add_manager{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.fv_div .fv_table td table tbody td .add_user{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.fv_div .fv_table td table tbody td .add_project{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.fv_div .fv_table td table tbody td .add_label{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.fv_div .fv_table td table tbody td .remove_manager{background:url(../_images/_btn/minus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.fv_div .fv_table td table tbody td .remove_user{background:url(../_images/_btn/minus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.fv_div .fv_table td table tbody td .remove_label{background:url(../_images/_btn/minus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}

.fv_div .fv_table tbody tr td .circular_green{background:url(../_images/_list/circular_green.png) no-repeat; background-size:15px;}
.fv_div .fv_table tbody tr td .circular_gray{background:url(../_images/_list/circular_gray.png) no-repeat; background-size:15px;}
.fv_div .fv_table tbody tr td .circular_orange{background:url(../_images/_list/circular_orange.png) no-repeat; background-size:15px;}

/** 검색조건창 변경 20210610 **/
.main_title {color: #01358bc9; text-align:left; font-size: 20px;}
.subject {float: left; height: 25px; background: #01358b; width: 5px;}
.subject_title {margin-top: 35px; margin-left: 15px; margin-bottom: -20px; color: #000000c2; font-size: 15px; padding-top: 2px; text-align:left;}


/** 검색조건창 **/
.spanTitle{background:url(../_images/_common/arrow.gif) no-repeat 0px; float:left;}
.searchTitle{margin-top:40px;margin-left:15px;color:#000000c2;font-size: 13px;}
.searchTabs{background-color:#d7e3f585;font-size:14px;width:100%;height:100px;border:1px solid #cdddf5;margin-top:10px;}
.searchTabs .searchTab{background-color:#f0f5fc;margin:10px;height:80px;}
/* .searchTabs .searchTab .table .box{line-height:40px;} */
/* .searchTabs .searchTab .table .box tr{padding:10px;} */
.searchTabs .searchTab .table .box tr th{color:#000000c2;text-align:right;}
.searchTabs .searchTab .table .box tr td .input_cal{width:30%;height:18px;border:1px solid #cdddf5;}
.searchTabs .searchTab .table .box tr td .calendar{margin-left:5px;background:url(../_images/_common/calendar.gif) no-repeat 0px;color: #fff0; cursor: pointer;}
.searchTabs .searchTab .table .box tr td .input_text{width:90%;height:25px;border:1px solid #cdddf5;}
.searchTabs .searchTab .table .box tr td select{width:120px;height:30px;border:1px solid #cdddf5;}

/* table */
.title_div .table tr td .input_cal{width:30%;height:18px;border:1px solid #cdddf5;font-family:NanumGothic;}
.title_div .table tr td .calendar{margin-left:5px;background:url(../_images/_common/calendar.gif) no-repeat 0px;color: #fff0; cursor: pointer;}

.title_div {margin-top: 15px;}

/* .title_div2 .table tr td .input_cal{width:100%;height:18px;border:1px solid #cdddf5;font-family:NanumGothic;} */
.title_div2 .table tr td .input_cal{height:18px;border:1px solid #cdddf5;font-family:NanumGothic;}
.title_div2 .table tr td .calendar{margin-left:0px;background:url(../_images/_common/calendar.gif) no-repeat 0px;color: #fff0; cursor: pointer;}

.title_div2 {margin-top: 34px;margin-bottom:20px;height:550px;}

.table table {width: 100%; border-top: 2px solid #01358b94; border-left: none; border-right: none; border-bottom: none; border-spacing: 0px;}
.table tbody tr {text-align:left; height: 35px;}
.table tbody tr th {background: #eaf0fa; text-align: center; font-size: 13px; color: #000000c2; border-bottom: 1px solid #cdddf5; border-right: 1px solid #cdddf5;}
.table tbody tr td {padding-left:5px; font-size: 13px; color: #000000c2; border-bottom: 1px solid #cdddf5;}
.table tbody tr td input {height:28px; width:98%; border:1px solid #dadada; font-size:16px;}
.table tbody tr td select {height:25px; width:150px; border:1px solid #dadada;}
.table tbody tr td #projNmHid {height:25px; width:200px; border:1px solid #dadada;}
.table tbody tr td #projCdSelect {height:25px; width:200px; border:1px solid #dadada;}

/** 검색조건창 버튼 **/
.btn_span{background-color:#fff;border:1px solid #cdddf5;padding:4px;padding-left:7px;padding-right:7px;border-radius:0px;cursor:pointer;}
.btn a{color:#000000c2;margin-left:25px;text-decoration:none;font-style:normal;font-size:12px;font-weight:bold;}
.btn-reset{background:url(../_images/_btn/refresh.png) no-repeat 0px;}
.btn-search{background:url(../_images/_btn/search.png) no-repeat 0px;}
.btn-edit{background:url(../_images/_btn/edit.png) no-repeat 0px;}
.btn-download{background:url(../_images/_btn/download.png) no-repeat 0px;}
.btn-close{background:url(../_images/_btn/close.png) no-repeat 0px; background-size:11px;}
.btn-del{background:url(../_images/_btn/del.png) no-repeat 0px; background-size:11px;}
.btn-start{background:url(../_images/_btn/analysis.png) no-repeat 0px; background-size:11px;}
.btn-check{background:url(../_images/_btn/check.png) no-repeat 0px;}
.btn-save{background:url(../_images/_btn/save.png) no-repeat 0px;}
.btn-plus{background:url(../_images/_btn/add_plus.png) no-repeat 0px;}
.btn-minus{background:url(../_images/_btn/minus.png) no-repeat 0px;}
.btn-arrow{background:url(../_images/_btn/arrow.png) no-repeat 0px;}

/** 등록,저장 버튼 **/
.buttonList{margin-top:35px;margin-bottom:15px;text-align:right;}

.list_num{font-size:12px;background:url(../_images/_common/icon_total.png) left top no-repeat;padding-left:20px;}
.buttonList .list_num{float:left;font-size:12px;transform:translate(5px, 10px);background:url(../_images/_common/icon_total.png) left top no-repeat;padding-left:20px;}
.buttonList .list_num .m5{margin-left:5px;}
/* .buttonList .btn_span{background-color:#fff;border:1px solid #ceccc8;padding-left:7px;padding-right:7px;border-radius:0px;margin-right:5px;} */
/* .buttonList .btn_span:hover{background-color:#eaf0fa;} */
.btn_span{background-color:#fff;border:1px solid #ceccc8;padding-left:7px;padding-right:7px;border-radius:0px;margin-right:5px;}
.btn_span:hover{background-color:#eaf0fa;}

/** 서브/타이틀 테이블 **/
.list_title{margin-bottom:30px;/*height:250px; overflow:auto; */}
.list_title::-webkit-scrollbar{width:6px;}
.list_title::-webkit-scrollbar-track{background-color:transparent;}
.list_title::-webkit-scrollbar-thumb{border-radius:3px; background-color:gray;}
.list_title::-webkit-scrollbar-button{width:0;height:0;}
.list_title table{line-height:35px;width:100%;border-spacing:0px;}
.list_title table thead{background:#eaf0fa;}
.list_title table thead tr th{font-size:12px;}
.list_title table tbody{font-size:12px;text-align:center;color:black;}
.list_title table tbody tr td{border-bottom:1px solid #f3f3f3;}
.list_title table tbody tr td a{text-decoration:none;color:black;}
.list_title table tbody tr td a:hover{color:#eb8f00;}

/** 페이지네이션 **/
.list_number_area{margin:0px; padding:0px; text-align:center;margin-top:20px; font-size:13px;}
.list_number_area ul{margin:0px auto; padding:0px; width:300px; }
.list_number_area li{margin:0px 5px; padding:0px 5px; display:inline-block; border:1px solid #dcdcdc; font-size:11px; background:#f2f2f2;}
.list_number_area li:hover{background:#a4a4a4; color:#fff; cursor:pointer;}
.list_number_area li:nth-child(2){background:#a4a4a4; color:#fff; cursor:pointer;}

.list_number_area span.page_separ{color:#dcdad9; font-size:13px; margin:0px 3px 0px 3px;}
.list_number_area span.page_no{color:#CC0000; font-size:13px; font-weight:bold;}
.list_number_area span.go_first{width:16px;height:11px;background:url(../_images/_page/pre02.gif) 0% 0% no-repeat;cursor:pointer;display:inline-block;}
.list_number_area span.go_prev{width:12px;height:11px;background:url(../_images/_page/pre01.gif) 0% 0% no-repeat;cursor:pointer;display:inline-block;margin:0px 7px 0px 5px;}
.list_number_area span.go_next{width:12px;height:11px;background:url(../_images/_page/next01.gif) 0% 0% no-repeat;cursor:pointer;display:inline-block;margin:0px 5px 0px 7px;}
.list_number_area span.go_last{width:16px;height:11px;background:url(../_images/_page/next02.gif) 0% 0% no-repeat;cursor:pointer;display:inline-block;}

/** 팝업 div **/
.popup_div{width:100%;height:100%;}
.popup_div .popup_table {width:100%;border-collapse:collapse;border-top: 2px solid #01358b94;}
.popup_div .popup_table th{border:1px solid #cdddf5;background-color:#eaf0fa;height:30px;font-size:13px;color:#000000b5;text-align:right;padding-right: 5px;}
.popup_div .popup_table td{border:1px solid #cdddf5;font-size:13px;color:#000000b5;padding:5px;}
.popup_div .popup_table td .input_text{width:90%; height:18px; border:1px solid #dadada;}
.popup_div .popup_table td select{width:120px;height:25px;border:1px solid #dadada;}
.popup_div .popup_table td table{width:100%;border-collapse:collapse;}
.popup_div .popup_table td table th{border:1px solid #cdddf5;background-color:#eaf0fa;text-align:center;font-size:12px;}
.popup_div .popup_table td table th .add_manager{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.popup_div .popup_table td table th .add_user{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.popup_div .popup_table td table th .add_project{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.popup_div .popup_table td table th .add_label{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.popup_div .popup_table td table tbody{line-height:15px;}
.popup_div .popup_table td table tbody td{text-align:center;}
.popup_div .popup_table td table tbody td .input_text{border:1px solid #dadada;}
.popup_div .popup_table td table tbody td .add_manager{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.popup_div .popup_table td table tbody td .add_user{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.popup_div .popup_table td table tbody td .add_project{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.popup_div .popup_table td table tbody td .add_label{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.popup_div .popup_table td table tbody td .remove_manager{background:url(../_images/_btn/minus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.popup_div .popup_table td table tbody td .remove_user{background:url(../_images/_btn/minus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.popup_div .popup_table td table tbody td .remove_label{background:url(../_images/_btn/minus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}

.popup_div .popup_table tbody tr td .circular_green{background:url(../_images/_list/circular_green.png) no-repeat; background-size:15px;}
.popup_div .popup_table tbody tr td .circular_gray{background:url(../_images/_list/circular_gray.png) no-repeat; background-size:15px;}
.popup_div .popup_table tbody tr td .circular_orange{background:url(../_images/_list/circular_orange.png) no-repeat; background-size:15px;}

.progress_chk {margin-left: 10px;}
.progress_chk .icon_progress{background:url(../_images/_common/icon_progress.png) no-repeat; padding:3px; margin-left:5px;}

/* 프로젝트 선택 콤보박스 크기 조절 */
#tb_project .projNmHid {height:30px;font-size:15px;}
#tb_project tr td .projNmHid {height:30px;font-size:15px;}
#tb_project2 tr td .projNmHid {height:30px;font-size:15px;}
#tb_project #projCdSelect {height:30px;font-size:15px;}
#tb_project tr td #projCdSelect {height:30px;font-size:15px;}
#tb_project2 tr td #projCdSelect {height:30px;font-size:15px;}
#tb_project {overflow:hidden;}

/** Title 리스트 hover **/
.list_title #imageTitleTable tbody tr:hover{background-color:#1191ce33;cursor:pointer;}
.list_title #progressTitleTable tbody tr:hover{background-color:#1191ce33;cursor:pointer;}
.list_title #userTable tbody tr:hover{background-color:#1191ce33;cursor:pointer;}

/** 진행률 화면 **/
.box_div {width:100%;height:100px;display:flex;margin-top:15px;}
.box_div .box_div_in{height:100%;border-radius:10px;padding:10px;border:1px solid #ece3e3;}
.box_div .box_div_in progress[value] {background-size: 35px 20px, 100% 100%, 100% 100%; width:100%; height:10px;}
.box_div .box_div_in progress[value]::-webkit-progress-bar {background-color: #efefef;}
.box_div .box_div_in progress[value]::-webkit-progress-value {background-color: #efefef;}
.box_div .searchTitle{color:#000000c2; font-size:15px; margin-top:0px; margin-left:20px;}
.box_div .title_value{font-size:20px; margin-top:10px; color:#666; margin-left:10px; text-align:right;}
.box_div .box_div_in .progress_total{font-size:12px; color:#9ca1a5; margin-top:10px; margin-left:10px;}

.box_div .box1{float:left;flex:1;padding:5px;}
.box_div .box1 .box_div_in progress[value]::-webkit-progress-value {background-color: #0892d1;}
.box_div .box1 .spanTitle{background:url(../_images/_common/circle_blue.png) center no-repeat; background-size:10px; float:left;}

.box_div .box2{float:left;flex:1;padding:5px;}
.box_div .box2 .box_div_in progress[value]::-webkit-progress-value {background-color: #fbd94f;}
.box_div .box2 .spanTitle{background:url(../_images/_common/circle_yellow.png) center no-repeat; background-size:10px; float:left;}

.box_div .box3{flex:1;padding:5px;}
.box_div .box3 .box_div_in progress[value]::-webkit-progress-value {background-color: #00b382;}
.box_div .box3 .spanTitle{background:url(../_images/_common/circle_green.png) center no-repeat; background-size:10px; float:left;}

.loading-image {display:none;position:absolute;text-align:center;left:50%;top:50%;margin:-85px auto 0 -100px;width:200px;height:130px;background-color:white;border:1px solid #cdddf5;}
.loading-image img{padding-top:10px;}
.loading-image span{font-size:12px;color:#01358b;}
.file_down .icon_excel{background:url(../_images/_common/icon_excel.png) no-repeat;}

.btn_cross {background-color:#fff;border:1px solid #cdddf5;padding:5px; border-radius:3px; margin-left:10px;}
.btn_cross .btn_a{font-size:12px; font-style:normal; font-weight:bold; color:#666;}


/** progress_popup 진행률 팝업 화면 **/
.div_title {padding:10px;}
.span_title {float:left; padding-left:10px; color:#3b475a; font-size:15px; font-weight:600; margin-bottom:10px;}

.div_total .box_div_in{height:100%; padding:20px; border:1px solid #ece3e3; background:#fff; border-radius: 10px;}
.div_total .box_in_chart {padding:20px; border:1px solid #ece3e3; background:#fff; border-radius: 10px;}
.div_total .box_div_in progress[value] {background-size: 35px 20px, 100% 100%, 100% 100%; width:100%; height:10px;}
.div_total .box_div_in progress[value]::-webkit-progress-bar {background-color: #efefef;}
.div_total .box_div_in progress[value]::-webkit-progress-value {background-color: #efefef;}
.div_total .searchTitle{color:#000000c2; font-size:14px; margin-top:0px; margin-left:20px;}
.div_total .title_value{font-size:18px; margin-top:10px; color:#666; margin-left:10px;}
.div_total .box_div_in .progress_total{font-size:12px; color:#9ca1a5; margin-top:10px; margin-left:10px;}
.div_total .box_div_in .list_title::-webkit-scrollbar{width:6px;}
.div_total .box_div_in .list_title::-webkit-scrollbar-track{background-color:transparent;}
.div_total .box_div_in .list_title::-webkit-scrollbar-thumb{border-radius:3px; background-color:gray;}
.div_total .box_div_in .list_title::-webkit-scrollbar-button{width:0;height:0;}

.list_grid {margin-bottom:0px;}
.list_grid table thead tr th {border: 1px solid #dcdcdc63;}


/** 주간/월간 실적 그래프 날짜 이동 **/
:not(#header) .sum_td {border-left:1px solid #cdddf5;font-weight:bold;}
:not(#header) *, *:before, *:after { box-sizing: inherit; }
:not(#header) .clearfix:after { content: ''; display: block; clear: both; float: none; }
:not(#header) .title { margin-bottom: 0; text-align: center; font-size: 30px; color: #333; }
:not(#header) .link, .link:visited { display: inline-block; margin: 20px 0; color: #555; text-decoration: none; font-weight: bold; }
:not(#header) .link:hover, .link:focus { color: #9fd6c2; }
/* container - body */
#container { position:relative; top:-19px; left:-20px; width: 50px; margin: auto; float:right;}
.slide_wrap { position: relative; width: 50px; height: 18px; }
.slide_box { width: 100%; margin: auto; overflow-x: hidden; }
.slide_content { display: table; float: left; width: 50px; height: 18px;}
.slide_content > p { display: table-cell; vertical-align: middle; text-align: center; font-size: 14px; font-weight: bold; color: #555; }
.slide_btn_box > button { position: absolute; margin-top: -22px; width: 16px; height: 16px; font-size: 16px; color: #999; background: none; border: 0px solid #ddd; cursor: pointer; }
.slide_btn_box > .slide_btn_prev { left: -20px; }
.slide_btn_box > .slide_btn_next { right: -20px; }
.slide_pagination { position: absolute; left: 50%; bottom: 0; list-style: none; margin: 0; padding: 0; transform: translateX(-50%); }
.slide_pagination .dot { display:none; width: 15px; height: 15px; margin: 0 5px; overflow: hidden; background: #ddd; border-radius: 50%; transition: 0.3s; }
.slide_pagination .dot.dot_active { background: #333; }
.slide_pagination .dot a { display: block; width: 100%; height: 100%; }


/** 1단계: 지금까지는 FHD 이상 PC **/
 
/** 2단계: 작은 PC | 큰 태블릿 가로 **/
@media screen and (min-width: 1024px) and (max-width: 1600px) {
}
/** 3단계: 태블릿 가로 **/
@media screen and (min-width: 768px) and (max-width: 1023px) {
	#gnb {display: none !important;}
	#header_user {display: none !important;}
	.gnb_side_open_button {display: block !important;}

	#header {border-bottom: 1px solid #999; box-shadow: 0 0 4px rgba(0,0,0,0.2);}
}
/** 4단계: 태블릿 세로 | 스마트폰 가로 **/
@media screen and (min-width: 480px) and (max-width: 767px) {
	#gnb {display: none !important;}
	#header_user {display: none !important;}
	.gnb_side_open_button {display: block !important;}

	#header {border-bottom: 1px solid #999; box-shadow: 0 0 4px rgba(0,0,0,0.2);}
}
/** 5단계: 스마트폰 세로 **/
@media screen and (max-width: 479px) {
	#gnb {display: none !important;}
	#header_user {display: none !important;}
	.gnb_side_open_button {display: block !important;}

	#header {border-bottom: 1px solid #999; box-shadow: 0 0 4px rgba(0,0,0,0.2);}
}


@media (min-width: 600px){
	.div_title .progress {height:100px;}
/* 	.div_title .chart {margin-top:43px;overflow: hidden;} */
/* 	.div_title .chart {margin-top:43px;overflow: hidden; max-height:300px;} */
	
	.div_total {width:100%;display:flex;}
	
	.div_total .box1{float:left;flex:1;padding:5px;}
	.div_total .box1 .box_div_in progress[value]::-webkit-progress-value {background-color: #0892d199;}
	.div_total .box1 .spanTitle{background:url(../_images/_common/circle_blue.png) center no-repeat; background-size:10px; float:left;}
	
	.div_total .box2{float:left;flex:1;padding:5px;}
	.div_total .box2 .box_div_in progress[value]::-webkit-progress-value {background-color: #fbd94f99;}
	.div_total .box2 .spanTitle{background:url(../_images/_common/circle_yellow.png) center no-repeat; background-size:10px; float:left;}
	
	.div_total .box3{flex:1;padding:5px;}
	.div_total .box3 .box_div_in progress[value]::-webkit-progress-value {background-color: #00b38299;}
	.div_total .box3 .spanTitle{background:url(../_images/_common/circle_green.png) center no-repeat; background-size:10px; float:left;}
	
	.div_total .box4{float:left;flex:1;padding:5px;width:50%;}
	.div_total .box4 .box_div_in progress[value]::-webkit-progress-value {background-color: #d82b1899;}
	.div_total .box4 .spanTitle{background:url(../_images/_common/circle_red.png) center no-repeat; background-size:10px; float:left;}
	
	.div_total .box5{flex:1;padding:5px;width:50%;}
	/* .div_total .box5 .box_div_in progress[value]::-webkit-progress-value {background-color: #235483;} */
	.div_total .box5 .spanTitle{background:url(../_images/_common/circle_indigo.png) center no-repeat; background-size:10px; float:left;}
	
	.div_total .box6{float:left;flex:1;padding:5px;}
	/* .div_total .box6 .box_div_in progress[value]::-webkit-progress-value {background-color: #d82b18;} */
	.div_total .box6 .spanTitle{background:url(../_images/_common/circle_gray.png) center no-repeat; background-size:10px; float:left;}
	
}

@media (max-width: 600px){
/*     .div_title .chart {margin-top:0px;overflow: hidden;} */
    .div_title .grid {margin-top:0px;}
    
    .div_total {width:100%; margin-top:30px;}
    
    .div_total .box1 {padding: 5px;}
    .div_total .box1 .box_div_in progress[value]::-webkit-progress-value {background-color: #0892d1;}
    .div_total .box1 .spanTitle{background:url(../_images/_common/circle_blue.png) center no-repeat; background-size:10px; float:left;}
    
    .div_total .box2 {padding: 5px;}
    .div_total .box2 .box_div_in progress[value]::-webkit-progress-value {background-color: #fbd94f;}
    .div_total .box2 .spanTitle{background:url(../_images/_common/circle_yellow.png) center no-repeat; background-size:10px; float:left;}
    
    .div_total .box3 {padding: 5px;}
    .div_total .box3 .box_div_in progress[value]::-webkit-progress-value {background-color: #00b382;}
    .div_total .box3 .spanTitle{background:url(../_images/_common/circle_green.png) center no-repeat; background-size:10px; float:left;}
    
    .div_total .box4 {padding: 5px;}
    /* .div_total .box4 .box_div_in progress[value]::-webkit-progress-value {background-color: #d82b18;} */
    .div_total .box4 .spanTitle{background:url(../_images/_common/circle_red.png) center no-repeat; background-size:10px; float:left;}
    
    .div_total .box5 {padding: 5px;}
    /* .div_total .box5 .box_div_in progress[value]::-webkit-progress-value {background-color: #235483;} */
    .div_total .box5 .spanTitle{background:url(../_images/_common/circle_indigo.png) center no-repeat; background-size:10px; float:left;}
    
    .div_total .box6 {padding: 5px;}
    /* .div_total .box6 .box_div_in progress[value]::-webkit-progress-value {background-color: #d82b18;} */
    .div_total .box6 .spanTitle{background:url(../_images/_common/circle_gray.png) center no-repeat; background-size:10px; float:left;}
	
}

.toggleBG{background: #CCCCCC; width: 70px; height: 30px; border: 1px solid #CCCCCC; border-radius: 15px;}    
.toggleFG{background: #FFFFFF; width: 30px; height: 30px; border: none; border-radius: 15px; position: relative; left: 0px;}

/* @media (max-width: 600px){
    .div_title .grid {margin-top:0px;}
} */