@charset "UTF-8";
/* abc */
/** main **/
.wrap_contents{margin-top:20px;}
.wrap_content{margin-right:0px;margin-left:0px;margin-bottom:30px;display:flex;flex-wrap:wrap;box-sizing: border-box;/* border:1px solid #c3dac9; */}

.wrap_content_grid{margin-right:0px;margin-left:0px;margin-bottom:20px;margin-top:10px; padding:0px; width:100%; height:200px; border:1px solid #d7d7d7; background-color: #fff; float:left; font-size:13px;}
.wrap_content_grid .tabmenu_area{margin:0px; padding:0px; height:30px; background:url(../_images/_common/tab_board_menu_bg.png) repeat-x;border-bottom:1px solid #dcdcdc;}

.wrap_content_grid .table_area{margin:8px; height:160px; /* overflow-y:auto; overflow-x:hidden; */}
.wrap_content_grid .table_area table{margin:0px; padding:0px; border-collapse:collapse; width:100%;border:1px solid #b7b5b5;}
.wrap_content_grid .table_area th{margin:0px; padding:5px 0px; background:#f4f4f4; border:1px solid #d6d6d6; font-size:13px;}
.wrap_content_grid .table_area td{margin:0px; padding:5px 0px; border:1px solid #d6d6d6; text-align:center; font-size:13px; color:#000000c7;}
 
.wrap_content_grid .list_number_area{margin:0px; padding:0px; text-align:center;margin-top:20px;}
.wrap_content_grid .list_number_area ul{margin:0px auto; padding:0px; width:300px; }
.wrap_content_grid .list_number_area li{margin:0px 5px; padding:0px 5px; display:inline-block; border:1px solid #dcdcdc; font-size:11px; background:#f2f2f2;}
.wrap_content_grid .list_number_area li:hover{background:#a4a4a4; color:#fff; cursor:pointer;}
.wrap_content_grid .list_number_area li:nth-child(2){background:#a4a4a4; color:#fff; cursor:pointer;}
 
.wrap_content_grid ul.tabs{margin:0px;padding:0px;list-style:none;}
.wrap_content_grid ul.tabs li{background:none;color:#666;/* display:inline-block; */float:left;margin:0px;padding:7px 7px;cursor:pointer;font-weight:bold;border-right:1px solid #dcdcdc;width:140px;text-align:center;}
.wrap_content_grid ul.tabs li:hover{color:#ff8d4a; cursor:pointer;font-weight:bold;}
.wrap_content_grid ul.tabs li.current{background:#ededed;color:#06C;}
.wrap_content_grid .tab-content{display:none; background:#ededed;} 
.wrap_content_grid .tab-content.current{display:inherit;}

.title_h4{color:#000000c7;margin-left:10px;margin-bottom:10px;float:left;}
.any_view{font-size:12px;margin-left:31%;vertical-align:text-bottom;color:#666;}
.any_view:hover{font-size:12px;margin-left:31%;vertical-align:text-bottom;color:#666;text-decoration:underline;cursor:pointer;}

.div1{width:60%;}
.div2{width:40%;padding-top:30px;border-bottom:1px solid #1b94d0;overflow:hidden;overflow-y:visible;}
.div3{width:50%;height:200px;border-bottom:1px solid #1b94d0;overflow:hidden;overflow-y:visible;}
.div4{width:50%;}

.div2 h4{margin-bottom:10px;color:#666;}
.div2 table{width:100%;margin-top:10px;margin-bottom:1rem;border-collapse: collapse;text-align:center;line-height: 30px;}
.div2 thead{background:#1191ce33;border-top:2px solid #1b94d0;color:#666;font-size:14px;}
.div2 tbody{color:#666;font-size:14px;}

.div3{overflow:hidden;overflow-y:visible;}
.div3 table{width:100%;margin-top:5px;margin-left:5px;margin-bottom:5px;border-collapse: collapse;text-align:center;line-height: 30px;}
.div3 thead{background:#1191ce33;border-top:2px solid #1b94d0;color:#666;font-size:14px;}
.div3 tbody{color:#666;font-size:14px;}

.div4{display:flex;flex-wrap:wrap;box-sizing: border-box;width:50%;text-align:left;padding-left:20px;}
.div4 div{width:46%;border: 2px solid #1190cf;margin: 3px; padding:5px;border-radius: 10px;}
.div4 div a{color:#666;background:#fff;display:block;line-height:40px;text-decoration: none;margin-left:25px;margin-top:15px;font-size:14px;font-weight:bold;}
.div4 div img{width:50px; margin-right:10px; float:left;}
.div4 div h5{color:#666; margin: 20px; transform: translateY(10%);}
.div4 div h5:hover{color:#666; margin: 20px; transform: translateY(10%);text-decoration:underline;cursor:pointer;}

.table_area .list tbody tr:hover{background-color:#1191ce33;cursor:pointer;}


/** 진행률 메인 화면 (202104변경) **/
/* .div_progress {height:300px; margin-top:-25px;} */
.div_progress {height:100%; margin-top:-25px;}
/* .div_progress .progress_box1 {float:left; height:100px; width:100%; display:flex; margin-bottom:40px;} */
.div_progress .progress_box1 {float:left; height:100px; width:100%; display:flex; margin-bottom:-10px;}
/* .div_progress .progress_box2 {float:left; height:100px; width:100%; display:flex; margin-bottom:-10px;} */
/* .div_progress .progress_box3 {float:left; height:100px; width:100%; display:flex; margin-bottom:-10px;} */
.div_progress .span_title {float:left; padding-left:10px; color:#3b475a; font-size:15px; font-weight:600; margin-bottom:10px;}
.div_progress .h4_title {color:#000000c2; font-size:14px; margin-top:0px; margin-left:20px;}
.div_progress .h1_title {color:#000000c2; font-size:18px; margin-top:0px; margin-left:20px;}
.div_progress .title_value {font-size:14px; margin-top:10px; color:#666; margin-left:10px;}
.div_progress .title_value .span_value{font-weight:bold; font-size:14px; margin-right:10px;}
.div_progress .title_value .span_value2{font-weight:bold; font-size:14px; margin-right:0px;}

/* .div_progress .progress_box2 {float:left; height:100px; width:100%; display:flex; margin-bottom:-10px;} */
/* .div_progress .progress_box2 .boxy {float:left; height:100px; width:100%; display:flex; margin-bottom:-10px;} */

.div_progress .progress_box2 {  width: 100%;margin: 0;padding: 0;text-align: center;vertical-align: middle;}
.div_progress .progress_box2 .boxy {float: left;font-size: 12px;padding: 5px;margin: 0px;align-items: center;justify-content: center;min-width: 220px;width: calc((100% - 30px) / 3)}
/* .div_progress .progress_box2 .boxy .box_in {background-color: yellow;width: 100%;height: 70px;margin: 0px;vertical-align: middle;} */
.div_progress .progress_box2 .boxy .box_in {width: 100%;height: 70px;margin: 0px;vertical-align: middle;}

/*  */
/* .div_chart_dash {margin-top:-20px; width:100%; display:flex;} */
.div_chart_dash {margin-top:-20px; width:100%;}
.div_chart_dash .box_in {padding:20px; border:1px solid #ece3e3; background:#fff; border-radius:10px;}
.div_chart_dash .box_in .selectbox {float:right; width:80px; height:30px; margin-top:-20px; border: 1px solid #cccccc; font-size:14px; font-family:'NanumGothic'; font-weight:bold; color:#666;}
.div_chart_dash .box_in .selectbox option {font-family:'NanumGothic'; font-weight:bold; color:#666;}
.div_chart_dash .box_in .div_value {padding:20px;}

/* .div_chart_dash .box1 {float:left; flex:1; padding:10px;} */
/* .div_chart_dash .box2 {float:left; flex:1; padding:10px;} */
/* .div_chart_dash .boxy {float:left; flex:1; padding:10px;} */
.div_chart_dash .boxy {float:left; padding:10px;}

/* .div_chart_dash .box1 .span_title {background:url(../_images/_common/circle_gray.png) center no-repeat; background-size:10px; float:left;}               */
/* .div_chart_dash .box2 .span_title {background:url(../_images/_common/circle_gray.png) center no-repeat; background-size:10px; float:left;}   */
.div_chart_dash .boxy .span_title {background:url(../_images/_common/circle_gray.png) center no-repeat; background-size:10px; float:left;}  
            
/* .div_chart_dash .box1 .title1 {background:url(../_images/_common/circle_blue.png) center no-repeat; background-size:10px; float:left; margin-right:5px;}               */
/* .div_chart_dash .box2 .title1 {background:url(../_images/_common/circle_green.png) center no-repeat; background-size:10px; float:left; margin-right:5px;}             */
.div_chart_dash .boxy .title1 {background:url(../_images/_common/circle_green.png) center no-repeat; background-size:10px; float:left; margin-right:5px;}            
/* .div_chart_dash .box1 .title2 {background:url(../_images/_common/circle_indigo.png) center no-repeat; background-size:10px; float:left; margin-right:5px;}             */
/* .div_chart_dash .box2 .title2 {background:url(../_images/_common/circle_purple.png) center no-repeat; background-size:10px; float:left; margin-right:5px;}             */

/* 태스크 진행률 그래프 */
.div_total_chart {margin-top:-20px; width:100%;}
.div_total_chart .box_in_chart {padding:20px; border:1px solid #ece3e3; background:#fff; border-radius:10px;}
.div_total_chart .boxy {float:left; padding:10px;}
/* 사용자 진행률 그래프 */
.div_total_chart2 {margin-top:-20px; width:100%;}
.div_total_chart2 .box_in_chart {padding:20px; border:1px solid #ece3e3; background:#fff; border-radius:10px;}
.div_total_chart2 .boxy {float:left; padding:10px;}

/* n개 출력, padding 크기 *n 뺀 후 n등분하여 크기 결정 */
@media screen and (min-width: 1100px) {
  /* 대시화면 건수 현황표 */
  .div_progress .progress_box2 .boxy { width: calc((100% - 10px) / 3) }
  /* 대시화면 그래프 및 주간월간실적 그래프 */
  .div_chart_dash .boxy { width: calc( (100% - 10px ) / 2) }
  /* 태스크 진행 현황 그래프 */
/*   .div_total_chart .boxy { width: calc( (100% - 10px ) / 3) } */
  .div_total_chart .boxy:first-child { width: calc( 47% ) }
  .div_total_chart .boxy:nth-child(2) { width: calc( 26% ) }
  .div_total_chart .boxy:nth-child(3) { width: calc( 26% ) }
  /* 사용자 진행 현황 그래프 */
  .div_total_chart2 .boxy { width: calc( (100% - 10px ) / 2) }
}

/* n개 출력, padding 크기 * n 뺀 후 n등분하여 크기 결정 */
@media screen and (min-width: 640px) and (max-width: 1099px) {
  /* 대시화면 건수 현황표 */
  .div_progress .progress_box2 .boxy { width: calc((100% - 10px) / 2) }
  /* 대시화면 그래프 및 주간월간실적 그래프 */
  .div_chart_dash .boxy { width: calc( (100% - 10px ) ) }
  /* 태스크 진행 현황 */
  .div_total_chart .boxy { width: calc( (100% - 10px ) ) } 
  /* 사용자 진행 현황 */
  .div_total_chart2 .boxy { width: calc( (100% - 10px ) ) } 
}

/* n개 출력, padding 크기 * n 뺀 값으로 크기 결정 */
@media screen and (max-width: 639px) {
  /* 대시화면 건수 현황표 */
  .div_progress .progress_box2 .boxy { width: calc(100% - 10px) }
  /* 대시화면 그래프 및 주간월간실적 그래프 */
  .div_chart_dash .boxy { width: calc( (100% - 10px ) ) }
  /* 태스크 진행 현황 */
  .div_total_chart .boxy { width: calc( (100% - 10px ) ) } 
  /* 사용자 진행 현황 */
  .div_total_chart2 .boxy { width: calc( (100% - 10px ) ) } 
}


.div_progress .box_in {height:100%; padding:20px; border:1px solid #ece3e3; background:#fff; border-radius:10px;}
.div_progress .box_in .h4_value {font-size:14px; color:#9ca1a5; margin-top:0px; margin-left:10px;}
.div_progress .box_in .div_label{float:left; width:50%; margin-top:10px;}
/* 태스크 진행률 화면 n건 텍스트 높이 조정 */
.div_progress .progress .box_in .div_label{float:left; width:70%; margin-top:5px;}
.div_progress .box_in .div_value{text-align:right; padding-right:10px;}
.div_progress .box_in progress[value] {background-size:35px 20px, 100% 100%, 100% 100%; width:100%; height:10px;}
.div_progress .box_in progress[value]::-webkit-progress-bar {background-color:#efefef;}
.div_progress .box_in progress[value]::-webkit-progress-value {background-color:#efefef;}

/* box_in_title 2022-06-22 */
.div_progress .box_in_title {height:100%; padding:20px; border:1px solid #ece3e3; background:#cdddf5; border-radius:10px;}
.div_progress .box_in_title .h4_value {font-size:14px; color:#9ca1a5; margin-top:0px; margin-left:10px;}
.div_progress .box_in_title .div_label{float:left; width:50%; margin-top:10px;}
.div_progress .box_in_title .div_value{text-align:right; padding-right:10px;}
.div_progress .box_in_title progress[value] {background-size:35px 20px, 100% 100%, 100% 100%; width:100%; height:10px;}
.div_progress .box_in_title progress[value]::-webkit-progress-bar {background-color:#efefef;}
.div_progress .box_in_title progress[value]::-webkit-progress-value {background-color:#efefef;}
.div_progress .progress_box1 .box1 .box_in_title progress[value]::-webkit-progress-value {background-color:#0892d199;}
.div_progress .progress_box1 .box2 .box_in_title progress[value]::-webkit-progress-value {background-color:#fbd94f99;}
.div_progress .progress_box1 .box3 .box_in_title progress[value]::-webkit-progress-value {background-color:#00b38299;}
.div_table .box_in {padding:20px; border:1px solid #ece3e3; background:#45bcf9; border-radius:10px;}

.div_progress .box1 {float:left; flex:1; padding:10px;}
.div_progress .box2 {float:left; flex:1; padding:10px;}
.div_progress .box3 {float:left; flex:1; padding:10px;}
.div_progress .progress_box1 .box1 .box_in progress[value]::-webkit-progress-value {background-color:#0892d199;}
.div_progress .progress_box1 .box2 .box_in progress[value]::-webkit-progress-value {background-color:#fbd94f99;}
.div_progress .progress_box1 .box3 .box_in progress[value]::-webkit-progress-value {background-color:#00b38299;}
.div_progress .progress_box2 .box1 .box_in progress[value]::-webkit-progress-value {background-color:#d82b1899;}
.div_progress .progress_box2 .box2 .box_in progress[value]::-webkit-progress-value {background-color:#23548399;}
.div_progress .progress_box2 .box3 .box_in progress[value]::-webkit-progress-value {background-color:#9c299699;}
.div_progress .progress_box3 .box1 .box_in progress[value]::-webkit-progress-value {background-color:#d82b1899;}
.div_progress .progress_box3 .box2 .box_in progress[value]::-webkit-progress-value {background-color:#23548399;}
.div_progress .progress_box3 .box3 .box_in progress[value]::-webkit-progress-value {background-color:#9c299699;}

.div_progress .progress_box2 .boxy .box_in progress[value]::-webkit-progress-value {background-color:#9c299699;}

.div_progress .progress_box1 .box1 .span_title {background:url(../_images/_common/circle_blue.png) center no-repeat; background-size:10px; float:left;}
.div_progress .progress_box1 .box2 .span_title {background:url(../_images/_common/circle_yellow.png) center no-repeat; background-size:10px; float:left;}
.div_progress .progress_box1 .box3 .span_title {background:url(../_images/_common/circle_green.png) center no-repeat; background-size:10px; float:left;}
.div_progress .progress_box2 .box1 .span_title {background:url(../_images/_common/circle_red.png) center no-repeat; background-size:10px; float:left;}
.div_progress .progress_box2 .box2 .span_title {background:url(../_images/_common/circle_indigo.png) center no-repeat; background-size:10px; float:left;}
.div_progress .progress_box2 .box3 .span_title {background:url(../_images/_common/circle_purple.png) center no-repeat; background-size:10px; float:left;}
.div_progress .progress_box3 .box1 .span_title {background:url(../_images/_common/circle_red.png) center no-repeat; background-size:10px; float:left;}
.div_progress .progress_box3 .box2 .span_title {background:url(../_images/_common/circle_indigo.png) center no-repeat; background-size:10px; float:left;}
.div_progress .progress_box3 .box3 .span_title {background:url(../_images/_common/circle_purple.png) center no-repeat; background-size:10px; float:left;}

.div_progress .progress_box2 .boxy .span_title {background:url(../_images/_common/circle_purple.png) center no-repeat; background-size:10px; float:left;}

.div_chart {margin-top:-20px; width:100%; display:flex;}
.div_chart .box_in {padding:20px; border:1px solid #ece3e3; background:#fff; border-radius:10px;}
.div_chart .box_in .selectbox {float:right; width:80px; height:30px; margin-top:-20px; border: 1px solid #cccccc; font-size:14px; font-family:'NanumGothic'; font-weight:bold; color:#666;}
.div_chart .box_in .selectbox option {font-family:'NanumGothic'; font-weight:bold; color:#666;}
.div_chart .box_in .div_value {padding:20px;}

.div_chart .box1 {float:left; flex:1; padding:10px;}
.div_chart .box2 {float:left; flex:1; padding:10px;}

.div_chart .box1 .span_title {background:url(../_images/_common/circle_gray.png) center no-repeat; background-size:10px; float:left;}              
.div_chart .box2 .span_title {background:url(../_images/_common/circle_gray.png) center no-repeat; background-size:10px; float:left;}  
            
.div_chart .box1 .title1 {background:url(../_images/_common/circle_blue.png) center no-repeat; background-size:10px; float:left; margin-right:5px;}              
.div_chart .box2 .title1 {background:url(../_images/_common/circle_green.png) center no-repeat; background-size:10px; float:left; margin-right:5px;}            
.div_chart .box1 .title2 {background:url(../_images/_common/circle_indigo.png) center no-repeat; background-size:10px; float:left; margin-right:5px;}            
.div_chart .box2 .title2 {background:url(../_images/_common/circle_purple.png) center no-repeat; background-size:10px; float:left; margin-right:5px;}            


.div_table {width:100%; display:flex; flex-direction:column; flex-wrap:wrap;}
.div_table .box1 {float:left; flex:1; padding:10px;}
.div_table .box_in {padding:20px; border:1px solid #ece3e3; background:#fff; border-radius:10px;}
.div_table .box1 .span_title {background:url(../_images/_common/circle_gray.png) center no-repeat; background-size:10px; float:left;}





   