<!-- 2022B1.html : 수면 프로젝트 데이터 폼 -->
<style>
    /* Base */
    #main_section_01 {width: 100%;}

    /* Base Info (기본정보) */
    #base_info_div {width: 100%; overflow: auto; overflow-y: hidden;}
    #base_info_table {width: 100%;}
    #base_info_table td {text-align: center;}

    /* Lung Data */
    #lung_data_div {width: 100%; overflow: auto; overflow-y: hidden;}
    #lung_data_table {width: 100%;}
    #lung_data_table td {text-align: center;}

    /* Chart */
    #chart_div {width: 100%; margin: 12px 0; overflow: auto; overflow-y: hidden; display: flex; justify-content: space-between;}
    #chart_div > #flow_chart_canvas {min-width: 34%; max-width: 34%; height: 280px; max-height: 280px;}
    #chart_div > #volume_chart_canvas {min-width: 62%; max-width: 62%; height: 280px; max-height: 280px;}

    /* Weather */
    #weather_div {width: 100%; overflow: auto; overflow-y: hidden;}
    #weather_table {width: 100%;}
    #weather_table td {text-align: center;}

</style>

<section id="main_section_01">
    <!-- 환자 기본정보 -->
    <article class="article">
        <div class="article_div_nopad">
            <div id="base_info_div">
                <table id="base_info_table"></table>
            </div>
        </div>
    </article>
    <!-- 측정 위치, 날씨 -->
    <article class="article">
        <div class="article_div" id="article_2">
            <div id="lung_data_div">
                <table id="lung_data_table"></table>
            </div>
            <div id="chart_div">
                <canvas id="flow_chart_canvas"></canvas>
                <canvas id="volume_chart_canvas"></canvas>
            </div>
            <div id="weather_div">
                <table id="weather_table"></table>
            </div>
        </div>
    </article>
</section>
<script>
    // ------------------------------------------------------------
    // GLOBAL VARIABLE
    // ------------------------------------------------------------
    var volumeChart;
    var flowChart;

    var CHART_COLOR = ['#FF6384', '#FF9F40', '#4BC0C0', '#36A2EB']
    const chartMaxMin = {
        // LeftChart :: flow/volume chart
        // x Axis
        volumeMax: 4,
        volumeMin: -1,
        // y Axis
        flowMax: 12,
        flowMin: -6,

        // RightChart :: volume/time chart
        // x Axis
        timeMax: 10,
        timeMin: -1,
        // y Axis
        volumeMax2: 8,
        volumeMin2: 0,

    }

    // ------------------------------------------------------------
    // EVENT
    // ------------------------------------------------------------
    // click :: taskCase
    $("#task_case_list_div").on("click", ".task_case", function () {
        sendData = {
            projCd: $(this).data("projCd"),
            taskCd: $(this).data("taskCd"),
            caseNo: $(this).data("caseNo"),
            state: "taskCase"
        }
        getCaseDataItemAll(sendData);
        $("#epoch_input").val("1");
    });

    // ------------------------------------------------------------
    // AJAX
    // ------------------------------------------------------------
    // POST itemAll
    function getCaseDataItemAll(sendData) {
        showLoading();
        if (sendData == null || sendData == undefined) {
            const sendData = {
                projCd: $(".task_case.checked").data("projCd"),
                taskCd: $(".task_case.checked").data("taskCd"),
                caseNo: $(".task_case.checked").data("caseNo"),
                state: "init"
            }
        }
        if (sendData.itemSeq == null || sendData.itemSeq == undefined) {
            sendData.itemSeq = 1;
        }
        console.log("getCaseDataItemAll PARAM");
        console.log(sendData);
        $.ajax({
            type: "post",
            url: CONTEXT_PATH + "/work/workTask/getCaseDataItemAll.do",
            data: sendData,
            dataType: "json",
            success: function (response) {
                console.log("getCaseDataItemAll RESPONSE");
                console.log(response);
                curCaseDataItemAll = response;
                /*
                    1. baseInfo
                    2. measurementData
                    3. measurementChart
                    4. weather
                    5. lungData
                */
                // DataGrpCd = Case_Info, PFT_Result, PFT_File, Air_Pollution (22.07.12)
                const _baseInfoGroup = "Case_Info";
                const _lungDataGroup = "PFT_Result";
                const _weatherGroup = "Air_Pollution";

                let _baseInfoList = [];     // cd::Case_Info
                let _chartObject = {};      // cd::PFT_file | measurement csv Data + Chart
                let _lungDataList = [];     // cd::PFT_Result
                let _weatherList = [];      // cd::Air_Pollution

                const _itemAll = response.itemAll;
                for (i in _itemAll) {
                    const _item = _itemAll[i];
                    const _dataTp = _item.dataTp;
                    const _fileTp = _item.fileTp;
                    if (_dataTp == "L") {
                        if (_fileTp == "C") {
                            // csv :: 측정 데이터.
                            _chartObject = _item.csvdata;
                        } else if (_fileTp == "B") { // 보류.
                            // binary :: no data
                        } else if (_fileTp == "A") {
                            // audio :: no data
                        }
                    } else if (_baseInfoGroup == _item.dataGrpCd) {
                        _baseInfoList.push(_item);
                    } else if (_lungDataGroup == _item.dataGrpCd) {
                        _lungDataList.push(_item);
                    } else if (_weatherGroup == _item.dataGrpCd) {
                        _weatherList.push(_item);
                    }
                }
                setBaseInfoTable(_baseInfoList);
                setLungDataTable(_lungDataList);
                setWeatherTable(_weatherList);
                setChart(_chartObject);
            },
            error: function (e) {
                alert("getCaseDataItemAll ERROR");
                console.log(e);
            },
            complete: function () {
                hideLoading();
            }
        });
    }

    // -------------------------------------------------------
    // TABLE : baseInfo, survey
    // -------------------------------------------------------
    function setBaseInfoTable(dataList) {
        if (dataList.length < 1) return;
        console.log("setBaseInfoTable DATA");
        console.log(dataList);

        const $table = $("#base_info_table");
        let _inputHtml = "<thead><tr>";
        // 1차 헤더: grp
        let cnt = 1;
        for (let i = 0; i < dataList.length; i++) {
            const grpCd = dataList[i].dataGrpCd;
            if (i < dataList.length - 1) {
                const grpCdNext = dataList[i + 1].dataGrpCd;
                if (grpCd == grpCdNext) {
                    cnt++;
                } else {
                    _inputHtml += format('<th colspan="{0}">{1}</th>', cnt, nullToNot(dataList[i].dataGrpNm));
                    cnt = 1;
                }
            } else {
                _inputHtml += format('<th colspan="{0}">{1}</th>', cnt, nullToNot(dataList[i].dataGrpNm));
            }
        }
        _inputHtml += "</tr><tr>";

        // 2차 헤더: item
        for (i in dataList) {
            _inputHtml += format('<th>{0}</th>', nullToNot(dataList[i].dataItemNm));
        }
        _inputHtml += "</tr></thead><tbody><tr>";

        // 데이터: value
        for (i in dataList) {
            _inputHtml += format('<td>{0}</td>', nullToNot(dataList[i].dataItemVal));
        }
        _inputHtml += "</tr></tbody>";

        $table.html(_inputHtml);
    }

    function setLungDataTable(dataList) {
        console.log("setLungDataTable DATA");
        console.log(dataList);
        if (dataList.length < 1) return;

        const $table = $("#lung_data_table");
        let _inputHtml = "<head><tr>";
        for (i in dataList) {
            _inputHtml += format('<th>{0}</th>', nullToNot(dataList[i].dataItemNm));
        }
        _inputHtml += "</tr></thead><tbody><tr>";
        for (i in dataList) {
            _inputHtml += format('<td>{0}</td>', nullToNot(Number(dataList[i].dataItemVal)));
        }
        _inputHtml += "</tr></tbody>";

        $table.html(_inputHtml);
    }


    function setWeatherTable(dataList) {
        if (dataList.length < 1) return;
        console.log("setMeasureDataTable data");
        console.log(dataList);

        const $table = $("#weather_table");
        let _inputHtml = "<head><tr>";
        for (i in dataList) {
            _inputHtml += format('<th>{0}</th>', nullToNot(dataList[i].dataItemNm));
        }
        _inputHtml += "</tr></thead><tbody><tr>";
        for (i in dataList) {
            _inputHtml += format('<td>{0}</td>', nullToNot(Number(dataList[i].dataItemVal)));
        }
        _inputHtml += "</tr></tbody>";

        $table.html(_inputHtml);
    }

    function setMeasureDataTable(data) {
        console.log("setMeasureDataTable data");
        console.log(data);
        if (data == null || data == undefined) return;

        const $table = $("#measurement_data_table");
        let _inputHtml = "";
        _inputHtml += '<thead><tr>';
        _inputHtml += '<th>Time</th>';
        _inputHtml += '<th>Flow</th>';
        _inputHtml += '<th>Volume</th>';
        _inputHtml += '</tr></thead>';
        _inputHtml += '<tbody>';
        for (i in data.time) {
            _inputHtml += '<tr>';
            _inputHtml += format('<td>{0}</td>', data.time[i]);
            _inputHtml += format('<td>{0}</td>', data.flow[i]);
            _inputHtml += format('<td>{0}</td>', data.volume[i]);
            _inputHtml += '<tr>';
        }
        _inputHtml += '</tbody>';
        $table.html(_inputHtml);
    }

    // -------------------------------------------------------
    // CHART
    // -------------------------------------------------------

    function setChart(data) {
        console.log("setChart data");
        console.log(data);
        const $chartDiv = $("#chart_div");
        if (data == null || data == undefined) {
            $chartDiv.html("<h4 class='article_title'>차트 데이터가 없습니다.</h4>");
            return;
        } else {
            $chartDiv.html('<canvas id="flow_chart_canvas"></canvas><canvas id="volume_chart_canvas"></canvas>');
        }
        if (Object.keys(data).length < 1) {
            return;
        }
        // data => chartData 가공.
        // 1. flow chart: (x:volume, y:flow)
        // 2. volume chart: (x:time, y:volume)
        const newData = {
            flow: [],
            volume: [],
            time: [],
        }
        for (i in data.time) {
            newData.flow.push(Number(data.flow[i]));
            newData.volume.push(Number(data.volume[i]));
            newData.time.push(Number(data.time[i]));
        }

        setFlowChart(newData);
        setVolumeChart(newData);
    }

    function setFlowChart(data) {
        console.log("setFlowChart DATA");
        console.log(data);
        if (data == null || data == undefined) return;
        if (flowChart != null && flowChart != undefined) {
            flowChart.destroy();
        }

        const ctx = document.getElementById("flow_chart_canvas").getContext('2d');
        flowChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: data.volume,
                datasets: [
                    {
                        label: 'volume',
                        data: data.flow,
                        borderColor: CHART_COLOR[3],
                        backgroundColor: CHART_COLOR[3],
                        borderWidth: 1,
                        pointRadius: 0,
                    }
                ]
            },
            options: {
                responsive: true,
                interaction: {
                    mode: 'index',
                    intersect: false,
                },
                stacked: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    // title: {
                    //     display: true,
                    //     text: "Flow / Volume",
                    //     font: {
                    //         size: 14,
                    //         color: "#000"
                    //     }
                    // },
                },
                scales: {
                    x: {
                        type: 'linear',
                        display: true,
                        title: {
                            display: true,
                            text: 'Volume',
                            font: {
                                size: 12,
                                weight: "bold",
                            }
                        },
                        ticks: {
                            stepSize: 0.5,
                            callback: function (val, index) {
                                return index % 2 === 0 ? this.getLabelForValue(val) : '';
                            },
                            font: {
                                weight: "bold",
                            }
                        },
                        grid: {
                            tickColor: "#999",
                            color: function (context) {
                                if (context.tick.value % 1 == 0) {
                                    return '#ddd';
                                } else {
                                    return '#00000000';
                                }
                            },
                            borderColor: "#999",
                        },
                        max: chartMaxMin.volumeMax,
                        min: chartMaxMin.volumeMin,
                    },
                    y: {
                        type: 'linear',
                        display: true,
                        title: {
                            display: true,
                            text: 'Flow',
                            font: {
                                size: 12,
                                weight: "bold",
                            }
                        },
                        ticks: {
                            stepSize: 1,
                            callback: function (val, index) {
                                return index % 2 === 0 ? this.getLabelForValue(val) : '';
                            },
                            font: {
                                weight: "bold",
                            }
                        },
                        grid: {
                            tickColor: "#999",
                            color: function (context) {
                                if (context.tick.value == 0) {
                                    return "#999";
                                } else if (context.tick.value % 2 == 0) {
                                    return '#ddd';
                                } else {
                                    return '#00000000';
                                }
                            },
                            borderColor: "#999",
                        },
                        max: chartMaxMin.flowMax,
                        min: chartMaxMin.flowMin,
                    },
                }
            }
        });
    }

    function setVolumeChart(data) {
        console.log("setVolumeChart DATA");
        console.log(data);
        if (data == null || data == undefined) return;
        if (volumeChart != null && volumeChart != undefined) {
            volumeChart.destroy();
        }

        const ctx = document.getElementById("volume_chart_canvas").getContext('2d');
        volumeChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: data.time,
                datasets: [
                    {
                        label: 'volume',
                        data: data.volume,
                        borderColor: CHART_COLOR[0],
                        backgroundColor: CHART_COLOR[0],
                        borderWidth: 1,
                        pointRadius: 0,
                    }
                ]
            },
            options: {
                responsive: true,
                interaction: {
                    mode: 'index',
                    intersect: false,
                },
                stacked: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    // title: {
                    //     display: true,
                    //     text: "Volume / Time",
                    //     font: {
                    //         size: 14,
                    //         color: "#000"
                    //     }
                    // },
                },
                scales: {
                    x: {
                        type: 'linear',
                        display: true,
                        title: {
                            display: true,
                            text: 'Time',
                            font: {
                                size: 12,
                                weight: "bold",
                            }
                        },
                        ticks: {
                            stepSize: 0.5,
                            callback: function (val, index) {
                                return index % 2 === 0 ? this.getLabelForValue(val) : '';
                            },
                            font: {
                                weight: "bold",
                            }
                        },
                        grid: {
                            tickColor: "#999",
                            color: function (context) {
                                if (context.tick.value % 1 == 0) {
                                    return '#ddd';
                                } else {
                                    return '#00000000';
                                }
                            },
                            borderColor: "#999",
                        },
                        max: chartMaxMin.timeMax,
                        min: chartMaxMin.timeMin,
                    },
                    y: {
                        type: 'linear',
                        display: true,
                        title: {
                            display: true,
                            text: 'Volume',
                            font: {
                                size: 12,
                                weight: "bold",
                            }
                        },
                        ticks: {
                            stepSize: 1,
                            callback: function (val, index) {
                                return index % 2 === 0 ? this.getLabelForValue(val) : '';
                            },
                            font: {
                                weight: "bold",
                            }
                        },
                        grid: {
                            tickColor: "#999",
                            color: function (context) {
                                if (context.tick.value % 2 == 0) {
                                    return '#ddd';
                                } else {
                                    return '#00000000';
                                }
                            },
                            borderColor: "#999",
                        },
                        max: chartMaxMin.volumeMax2,
                        min: chartMaxMin.volumeMin2,
                    },
                }
            }
        });
    }

</script>