<!-- 2022A1.html : 수면 프로젝트 데이터 폼 -->
<style>
    /* base */
    /* #main_section_left {max-width: 100%; flex-basis: 650px; flex-grow: 65;} */
    #main_section_left {max-width: 100%; width: 100%;}
    /* #main_section_right {max-width: 100%; flex-basis: 350px; flex-grow: 35;} */
    
    /* user_work_result_div */
    /* #user_work_result_div {}
    #user_work_result_div > #abc {} */
    :root {
        --table-header-color: #55a;
        --table-header-font-color: #eff;
    }
    /* base info (기본정보) */
    #base_info_div {width: 100%; overflow: auto; overflow-y: hidden;}
    #base_info_table {width: 100%;}
    #base_info_table thead {background-color: var(--table-header-color);}
    #base_info_table thead th {color: var(--table-header-font-color); font-weight: 400; font-size: 14px;}
    #base_info_table td {text-align: center;}    
    
    /* survey (설문지) */
    #survey_div {width: 100%; overflow: auto; overflow-y: hidden;}
    #survey_table {width: 100%;}
    #survey_table thead,
    #survey_table tfoot {background-color: var(--table-header-color);}
    #survey_table thead th,
    #survey_table tfoot th {color: var(--table-header-font-color); font-weight: 400; font-size: 14px;}
    #survey_table > tbody > tr:nth-child(2n) {background-color: #dcdcdc;}
    #survey_table td:nth-child(1),
    #survey_table td:nth-child(3),
    #survey_table td:nth-child(4) {text-align: center;}

    /* 자가 진단 데이터 (item_seq) */
    #item_seq_div {width: 100%; overflow: auto; overflow-y: hidden;}
    #item_seq_table {width: 100%;}
    #item_seq_table thead,
    #item_seq_table tfoot {background-color: var(--table-header-color);}
    #item_seq_table thead th,
    #item_seq_table tfoot th {color: var(--table-header-font-color); font-weight: 400; font-size: 14px;}
    #item_seq_table td:nth-child(1) {background-color: #99f;}
    #item_seq_table .item_seq:hover {background-color: #47c; color: white; cursor: pointer;}
    #item_seq_table .item_seq.checked {background-color: #79f; color: white;}

    /* contents info */
    #contents_info_div {width: 100%; min-width: 880px; display: flex; justify-content: center; overflow: auto; overflow-y: hidden;}
    #contents_info_table {width: auto; border: none !important;}
    #contents_info_table * {border: none !important;}
    #contents_info_table th {padding: 4px 16px; color: #44f;}
    #contents_info_table td {padding: 4px; text-align: center;}

    /* 에포크 선택 */
    #epoch_form_div {width: 100%; min-width: 650px; padding: 14px; display: flex; justify-content: center; align-items: center; overflow: auto; overflow-y: hidden;
                    background-color: var(--table-header-color); border-radius: 24px;}
    #epoch_form_div > #epoch_form {display: flex; align-items: center;}
    #epoch_form > label {color: white; font-weight: bold;}
    #epoch_form > input[name=epoch] {width: 60px; margin: 0 24px; padding: 6px 16px; outline: none; border: none; border-bottom: 1px solid white; background-color: inherit; text-align: center; color: var(--table-header-font-color); font-weight: bold;}
    #epoch_form button {padding: 4px 8px; border: 2px solid #bbb; border-radius: 4px; background-color: inherit; color: white; cursor: pointer; font-weight: bold;}
    #epoch_form button:hover {background-color: #bbb;}
    #epoch_form_div #epoch_button_div > span {margin: 0 8px; padding: 6px 20px; border: 2px solid #bbb; border-radius: 4px; cursor: pointer; color: white; font-weight: bold;}
    #epoch_form_div #epoch_button_div > span:hover {background-color: #bbb;}
    #epoch_form_div .separater {width: 2px; height: 18px; margin: 0 48px; background-color: #ccc; border-radius: 1px;}

    /* chart (차트) */
    #actigraphy_chart_form {width: 100%; height: 600px; display: flex;}
    #actigraphy_chart_title_div {width: 60px; height: 100%; text-align: center;}
    #actigraphy_chart_title_div > h3:nth-child(1) {width: 100%; position: absolute; top: 100px;}
    #actigraphy_chart_title_div > h3:nth-child(2) {width: 100%; position: absolute; top: 230px;}
    #actigraphy_chart_title_div > h3:nth-child(3) {width: 100%; position: absolute; top: 360px;}
    #actigraphy_chart_title_div > h3:nth-child(4) {width: 100%; position: absolute; top: 490px;}
    #actigraphy_chart_div {width: calc(100% - 120px); height: 100%; overflow: visible;}

    #ekg_chart_form {width: 100%; height: 150px; display: flex;}
    #ekg_chart_title_div {width: 120px; height: 100%; justify-content: center;}
    #ekg_chart_div {width: calc(100% - 120px); height: 100%; overflow: visible;}
    #ekg_chart_title_div > h3:nth-child(1) {position: absolute; top: 60px;}

    /* sound wave */
    #sleep_sound_div {width: 100%;}
    #sleep_sound_div > #sleep_sound_wave_div {width: 100%; height: 152px;}
    #sleep_sound_div > #sleep_sound_wave_div > #sleep_sound_wave {width: 100%; height: 128px;}
    #sleep_sound_div > #sleep_sound_wave_div > #sleep_sound_wave_timeline {width: 100%; height: 24px;}
    #sleep_sound_div > .button_div {width: 100%; margin-top: 24px; padding: 12px; display: flex; justify-content: center; align-items: center;}
    #sleep_sound_div > * {margin: 0 12px;}
    #sleep_sound_div > .button_div > button {padding: 4px 16px; border: 2px solid #44f; border-radius: 4px; background-color: white;
                                            font-size: 16px; font-weight: bold; cursor: pointer;}
    #sleep_sound_div > .button_div > button:hover {background-color: #44f; color: white;}
    #sleep_sound_div > .button_div > #wave_slider {width: 240px;}

    /* sound image */
    #sound_spectrogram_div {width: 100%; height: auto; display: flex; justify-content: center; align-items: center;}
    #sound_spectrogram_div > img {margin-left: 60px; width: 100%; height: auto;}

</style>
<section id="main_section_left" class="main_section">
    <!-- <article class="article">
        <div class="article_div">
            <h3 class="article_title">진행상황</h3>
            <div id="user_work_result_div">
                <table id="user_work_result_table"></table>
            </div>			    	
        </div>
    </article> -->
    <!-- 환자 기본정보 -->
    <article class="article">
        <div class="article_div">
            <h3 class="article_title">환자 정보</h3>
            <div id="base_info_div">
                <table id="base_info_table"></table>
            </div>
        </div>
    </article>
    <article class="article">
        <div class="article_div">
            <div id="survey_div">
                <h3 class="article_title">설문현황</h3>
                <div id="survey_div">
                    <table id="survey_table"></table>
                </div>
            </div>
        </div>
    </article>
    <article class="article">
        <div class="article_div">
            <h3 class="article_title">자가 검사 데이터 측정 현황</h3>
            <div id="item_seq_div">
                <table id="item_seq_table"></table>
            </div>
            <div id="actigraphy_chart_form">
                <div id="actigraphy_chart_title_div">
                    <h3>Act X</h3>
                    <h3>Act Y</h3>
                    <h3>Act Z</h3>
                    <h3>Ekg</h3>
                </div>
                <div id="actigraphy_chart_div"></div>
            </div>
            <!-- <div id="ekg_chart_form">
                <div id="ekg_chart_title_div">
                    <h3>EKG</h3>
                </div>
                <div id="ekg_chart_div"></div>
            </div> -->
            <div id="contents_info_div">
                <table id="contents_info_table"></table>
            </div>
            <div id="epoch_form_div">
                <form id="epoch_form">
                    <label for="epoch_input">Epoch</label>
                    <input type="text" id="epoch_input" name="epoch" title="epoch" maxlength="5" value="1">
                    <button>검색</button>
                </form>
                <div class="separater"></div>
                <div id="epoch_button_div">
                    <span class="start">&lt;&lt;</span>
                    <span class="left">&lt;</span>
                    <span class="right">&gt;</span>
                    <span class="end">&gt;&gt;</span>
                </div>
            </div>
            <!-- <h3 class="article_title">Sleep Sound</h3> -->
            <!-- <div id="sleep_sound_div">
                <div id="sleep_sound_wave_div">
                    <div id="sleep_sound_wave"></div>
                    <div id="sleep_sound_wave_timeline"></div>
                </div>
                <div class="button_div">
                    <button class="start">시작</button>
                    <button class="pause">정지</button>
                    <input id="wave_slider" data-action="zoom" type="range" min="20" max="1000" value="0">
                </div>
            </div> -->
            <div id="sound_spectrogram_div"></div>
        </div>
    </article>
</section>
<!-- <section id="main_section_right" class="main_section">

</section> -->
<script>
    // 프로젝트 폼 로딩시 세팅.
    // 차트 2개, 사운드 1개.
    // initActigraphyChart();
    // initEkgChart();
    // setSleepSoundWave();
    
    var curCase;                // 현재 Case.
    var curCaseDataItemAll;     // 현재 아이템.

    // ------------------------------------------------------------
    // EVENT
    // ------------------------------------------------------------

    // Epoch Event
    $("#epoch_button_div > .start").click(function() {
        const $epoch = $("[name=epoch]");
        $epoch.val(1);
        $("#epoch_form").submit();
        // $("#contents_info_div .cur_epoch").text(1);
    });
    $("#epoch_button_div > .left").click(function() {
        const $epoch = $("[name=epoch]");
        try {
            parseInt($epoch.val());
        } catch {
            $epoch.val("1");
        }
        const newVal = parseInt($epoch.val()) - 1;
        $epoch.val(newVal);
        $("#epoch_form").submit();
        // $("#contents_info_div .cur_epoch").text(newVal);
    });
    $("#epoch_button_div > .right").click(function() {
        const $epoch = $("[name=epoch]");
        try {
            parseInt($epoch.val());
        } catch {
            $epoch.val("1");
        }
        const newVal = parseInt($epoch.val()) + 1;
        $epoch.val(newVal);
        $("#epoch_form").submit();
        // $("#contents_info_div .cur_epoch").text(newVal);
    });
    $("#epoch_button_div > .end").click(function() {
        const $epoch = $("[name=epoch]");
        $epoch.val($("#contents_info_div .total_epoch").text());
        $("#epoch_form").submit();
        // $("#contents_info_div .cur_epoch").text(999);
    });

    // mouse :: itemSeq 
    // $(".item_seq").mouseover(function() {
    //     const _itemSeq = $(this).data("itemSeq");
    //     $("[data-item-seq=" + _itemSeq + "]").css("background-color", "black");
    // });
    
    // $(".item_seq").mouseleave(function() {
    //     const _itemSeq = $(this).data("itemSeq");
    //     $("[data-item-seq=" + _itemSeq + "]").css("background-color", "white");
    // });

    // click :: taskCase
    $("#work_header").click(function(e) {
        console.log(e);
    });
    $(document).on("click", ".task_case", function() {
        sendData = {
            projCd: $(this).data("projCd"),
            taskCd: $(this).data("taskCd"),
            caseNo: $(this).data("caseNo"),
            itemSeq: 1,
            epoch: 1,
            state: "taskCase"
        }
        getCaseDataItemAll(sendData);
        $("#epoch_input").val("1");
    });

    // click :: itemSeq
    $(document).on("click", ".item_seq", function() {
        $(".item_seq").removeClass("checked");
        $(this).addClass("checked");
        const _itemSeq = $(this).data("itemSeq");
        const sendData = {
            projCd: $(".task_case.checked").data("projCd"),
            taskCd: $(".task_case.checked").data("taskCd"),
            caseNo: $(".task_case.checked").data("caseNo"),
            itemSeq: _itemSeq,
            epoch: 1,
            state: "itemSeq"
        }
        getCaseDataItemAll(sendData);
        $("#epoch_form > input[name=epoch]").val("1");
        $("#contents_info_div .item_seq").text(_itemSeq);
    });

    // submit :: epochForm
    $("#epoch_form").submit(function(e) {
        e.preventDefault();
        const $epoch = $("#epoch_form > input[name=epoch]");
        const epochVal = $epoch.val();
        const totalEpochVal = $("#contents_info_div .total_epoch").text();
        if (parseInt(epochVal) == isNaN) {
            alert("숫자만 입력해주세요");
            return;
        }
        if (epochVal == "") {
            $epoch.val("1");
        }
        if (epochVal > parseInt(totalEpochVal) || epochVal < 1) {
            alert("해당 epoch 값이 존재하지 않습니다.");
            $("[name=epoch]").val($("#contents_info_div .cur_epoch").text());
            return;
        }
        const sendData = {
            projCd: $(".task_case.checked").data("projCd"),
            taskCd: $(".task_case.checked").data("taskCd"),
            caseNo: $(".task_case.checked").data("caseNo"),
            itemSeq: $("#item_seq_div .item_seq.checked").data("itemSeq"),
            epoch: epochVal,
            state: "epoch"
        }
        getCaseDataItemAll(sendData);
        $("#contents_info_div .cur_epoch").text(epochVal);
    });

    // $("#sleep_sepctrogram_div .swiper-buttons").ready(function() {
    //     $("#sleep_sepctrogram_div .swiper-buttons > .slide-start > img").attr("src", CONTEXT_PATH + "/_icon/bootstrap-icons-1.8.3/chevron-double-left.svg");
    //     $("#sleep_sepctrogram_div .swiper-buttons > .slide-left > img").attr("src", CONTEXT_PATH + "/_icon/bootstrap-icons-1.8.3/chevron-bar-left.svg");
    //     $("#sleep_sepctrogram_div .swiper-buttons > .slide-right > img").attr("src", CONTEXT_PATH + "/_icon/bootstrap-icons-1.8.3/chevron-bar-right.svg");
    //     $("#sleep_sepctrogram_div .swiper-buttons > .slide-end > img").attr("src", CONTEXT_PATH + "/_icon/bootstrap-icons-1.8.3/chevron-double-right.svg");
    // });

    // ------------------------------------------------------------
    // FUNCTION
    // ------------------------------------------------------------

    function getCaseDataItemAll(sendData) {
        if (sendData == null || sendData == undefined) {
            const sendData = {
                projCd: $(".task_case.checked").data("projCd"),
                taskCd: $(".task_case.checked").data("taskCd"),
                caseNo: $(".task_case.checked").data("caseNo"),
                itemSeq: 1,
                epoch: 1,
                state: "init"
            }
        }
        if (sendData.itemSeq == null || sendData.itemSeq == undefined) {
            sendData.itemSeq = 1;
        }
        if (sendData.epoch == null || sendData.epoch == undefined) {
            sendData.epoch = 1;
        }
        console.log("getTaskCaseItemAll PARAM >");
        console.log(sendData);
        $.ajax({
            type: "post",
            url: CONTEXT_PATH + "/work/workTask/getCaseDataItemAll.do",
            data: sendData,
            async: false,
            dataType: "json",
            success: function(response) {
                console.log("getTaskCaseItemAll RESPONSE >");
                console.log(response);
                curCaseDataItemAll = response;
                /*
                1. actigraphy chart
                2. ekg chart
                3. sound
                4. sound image

                itemSeq 선택 : 1
                epoch 선택.
                */
                const _baseInfoGrpList = ['A1110', 'A1120', 'A1130', 'A1140'];
                const _surveyGrp = 'A1510';
                const _seqDataItem = 'A1210000';
                
                let _baseInfo = [];                     // dataGrpCd: A1110, A1120, A1130, A1140 그룹 내에서도 시퀀스가 있어야 하지 않음?
                let _survey = [];                       // dataGrpCd: A1510
                let _seqData = response.itemSeqList;    // itemDiv: ITEM_LIST : edf기준 itemCd: A1210000 기준으로 날짜 가져와서 붙어넣기.
                let _info;
                let _chart = {}                         // dataTp: L | itemCd: A12100000
                let _soundUrl;                          // dataTp: L | itemCd: A14100010
                let _soundImgUrl;                       // dataTp: L | itemCd: 

                const _itemAll = response.itemAll;
                for (i in _itemAll) {
                    const _item = _itemAll[i];
                    const _dataTp = _item.dataTp;
                    const _fileTp = _item.fileTp;
                    if (_dataTp == "L") {
                        if (_fileTp == "B") {
                            _chart.actix = _item.edfdata.actix;
                            _chart.actiy = _item.edfdata.actiy;
                            _chart.actiz = _item.edfdata.actiz;
                            _chart.ekg = _item.edfdata.ekg;
                            _chart.dataPerSecond = _item.edfdata.dataPerSecond;
                            _chart.totalEpochCount = _item.edfdata.totalEpochCount;
                            _chart.startTime = _item.edfdata.startTime;
                            _chart.endTime = _item.edfdata.endTime;
                            _chart.data = []
                            var timeIndex = [];
                            for (let i = 0; i <= 3000; i++) {
                                var num = 1/10 * i // 초당 10개.
                                timeIndex.push(Number(num.toFixed(3)));
                            }
                            console.log("timeIndex");
                            console.log(timeIndex);
                            for (i in _chart.actix) {
                                _chart.data.push({
                                    time: timeIndex[i],
                                    // date: _chart.actix[i].sampleDateTime.time.hour + ":" 
                                    //     + _chart.actiy[i].sampleDateTime.time.minute + ":" 
                                    //     + _chart.actiz[i].sampleDateTime.time.second,
                                    actix: _chart.actix[i],
                                    actiy: _chart.actiy[i],
                                    actiz: _chart.actiz[i],
                                    ekg: _chart.ekg[i]
                                });
                            }
                            console.log("CHART DATA");
                            console.log(_chart.data);
                            _info = _chart;
                            
                        } else if (_fileTp == "A") {
                            _soundUrl = EXTERNAL_DATA_PATH + _item.dataItemVal;
                        }
                    } else if (_baseInfoGrpList.includes(_item.dataGrpCd)) {
                        _baseInfo.push(_item);
                    } else if (_surveyGrp == _item.dataGrpCd) {
                        _survey.push(_item);
                    }
                }

                // soundImage
                if (response.soundImage[0] == null || response.soundImage[0] == undefined) {
                    _sounImgUrl = null;
                } else {
                    _soundImgUrl = EXTERNAL_DATA_PATH + response.soundImage[0].imgFileFullPath;
                }
                // console.log("_soundUrl: ", _soundUrl);
                // console.log("_soundImgUrl: ", _soundImgUrl);
                
                $("#actigraphy_chart_div").empty();
                $("#ekg_chart_div").empty();

                // state : init, taskCase, itemSeq, epoch
                // 순서대로 총 6개 데이터 세팅.
                if (sendData.state != "itemSeq" && sendData.state != "epoch") {
                    setBaseInfoTable(_baseInfo);
                    setSurveyTable(_survey);
                    setItemSeqTable(_seqData);
                    setContentsInfoTable(_info);
                }
                setEpochTime(_info);
                setChartData(_chart.data);
                setSpectrogramImage(_soundImgUrl);

                // 일단 사운드는 제외.
                // if (sendData.state == "epoch") {
                //     setSleepSoundWaveTime((sendData.epoch - 1) * 10);
                // } else {
                //     setSound(_soundUrl);
                // }
            },
            error: function(e) {
                console.log(e);
                alert("getCaseDataItemAll error");
            }
        });
    }


    // -------------------------------------------------------
    // TABLE : baseInfo, survey, itemSeq
    // -------------------------------------------------------
    function setBaseInfoTable(data) {
        if (data.length < 1) return;

        console.log("setBaseInfoTable DATA");
        console.log(data);
        const $table = $("#base_info_table");
        let _inputHtml = "<thead><tr>";

        // 1차 헤더: grp
        let cnt = 1;
        for (let i=0; i<data.length; i++) {
            const grpCd = data[i].dataGrpCd;
            if (i < data.length - 1) {
                const grpCdNext = data[i+1].dataGrpCd;
                if (grpCd == grpCdNext){
                    cnt++;
                } else {
                    _inputHtml += format('<th colspan="{0}">{1}</th>', cnt, data[i].dataGrpNm);
                    cnt = 1;
                }
            } else {
                _inputHtml += format('<th colspan="{0}">{1}</th>', cnt, data[i].dataGrpNm);
            }
        }
        _inputHtml += "</tr><tr>";

        // 2차 헤더: item
        for (i in data) {
            _inputHtml += format('<th>{0}</th>', data[i].dataItemNm);
        }
        _inputHtml += "</tr></thead><tbody><tr>";

        // 데이터: value
        for (i in data) {
            _inputHtml += format('<td>{0}</td>', data[i].dataItemVal);
        }
        _inputHtml += "</tr></tbody></table>";
        
        $table.html(_inputHtml);
    }

    function setSurveyTable(data) {
        if (data.length < 1) return;
        
        console.log("setSurveyTable DATA");
        console.log(data);
        const $table = $("#survey_table");
        let _inputHtml = "<thead><tr>";
        _inputHtml += "<th rowspan='2'>항목</th>";
        _inputHtml += "<th rowspan='2'>내용</th>";
        _inputHtml += "<th colspan='2'>설문결과</th>";
        _inputHtml += "</tr><tr>";
        _inputHtml += "<th>Yes</th>";
        _inputHtml += "<th>No</th>";
        _inputHtml += "</tr></thead><tbody>";

        let _yes = 0;
        let _no = 0;
        for (i in data) {
            const _itemNm = data[i].dataItemNm;
            const _itemNmSimple = _itemNm.substring(0, _itemNm.indexOf("("));
            const _itemNmDetail = _itemNm.substring(_itemNm.indexOf("(") + 1, _itemNm.indexOf(")"));
            _inputHtml += "<tr>";
            _inputHtml += format("<td>{0}</td>", _itemNmSimple);
            _inputHtml += format("<td>{0}</td>", _itemNmDetail);
            const _val = data[i].dataItemVal;
            if (_val == "Yes") {
                _yes++;
                _inputHtml += "<td>O</td>";
                _inputHtml += "<td></td>";
            } else {
                _no++;
                _inputHtml += "<td></td>";
                _inputHtml += "<td>O</td>";
            }
            _inputHtml += "</tr>";
        }
        _inputHtml += "</tbody><tfoot><tr>";
        _inputHtml += "<th colspan='2'>스코어</th>";
        _inputHtml += format("<th>{0}</th>", _yes);
        _inputHtml += format("<th>{0}</th>", _no);
        _inputHtml += "</tfoot></table>";

        $table.html(_inputHtml);
    }

    function setItemSeqTable(data) {
        if (data.length < 1) return;

        console.log("setItemSeqTable DATA");
        console.log(data);
        const $table = $("#item_seq_table");
        let _inputHtml = "<thead><tr>";
        _inputHtml += "<th>순번</th>";
        for (i in data) {
            if (i == 0) {
                _inputHtml += format("<th class='item_seq checked' data-item-seq='{0}'>{0}</th>", parseInt(i)+1);
            } else {
                _inputHtml += format("<th class='item_seq' data-item-seq='{0}'>{0}</th>", parseInt(i)+1);
            }
        }
        _inputHtml += "</tr></thead><tbody><tr><th>측정일자</th>";
        for (i in data) {
            const _date = data[i].testYmd;
            _inputHtml += format("<th>{0}</th>", _date);
        }
        _inputHtml += "</tr><tr><th>측정시간(분)</th>";
        for (i in data) {
            const _duraMin = data[i].testDuraMin;
            _inputHtml += format("<th>{0}</th>", _duraMin);
        }
        $table.html(_inputHtml);
    }

    function setContentsInfoTable(data) {
        if (data == null || data == undefined) return;

        console.log("setContentsInfoTable DATA");
        console.log(data);
        const $table = $("#contents_info_table");
        let _inputHtml = "<tbody><tr>";
        _inputHtml += '<tr>';
        _inputHtml += '    <th>현재 측정순번 :</th>';
        _inputHtml += format('     <td class="item_seq">{0}</td>', 1);
        _inputHtml += '    <th>전체 Epoch :</th>';
        _inputHtml += format('    <td class="total_epoch">{0}</td>', data.totalEpochCount);
        _inputHtml += '    <th>현재 Epoch :</th>';
        _inputHtml += format('    <td class="cur_epoch">{0}</td>', 1);
        _inputHtml += '    <th>Epoch Time :</th>';
        _inputHtml += format('    <td class="epoch_time"><span>{0}</span><br><span> ~ {1}</span></td>', nullToNot(data.startTime), nullToNot(data.endTime));
        _inputHtml += '</tr></tbody>';
        $table.html(_inputHtml);
    }

    function setEpochTime(data) {
        try {
            const $epochTime = $("#contents_info_table .epoch_time");
            let _inputHtml = format('<td class="epoch_time"><span>{0}</span><br><span> ~ {1}</span></td>', nullToNot(data.startTime), nullToNot(data.endTime));
            $epochTime.val(_inputHtml);
        } catch {
            console.log("setEpochTime error");
        }
    }

    // -------------------------------------------------------
    // CHART
    // -------------------------------------------------------

    function setChartData(data) {
        if (data == null || data == undefined) return;

        console.log("setChartData data");
        console.log(data);
        am5.disposeAllRootElements();

        initChart(data);
    }

    function initChart(data) {
        var root = am5.Root.new("actigraphy_chart_div");
        root.setThemes([
        am5themes_Animated.new(root)
        ]);

        var chart = root.container.children.push(
            am5xy.XYChart.new(root, {
                panX: true,
                panY: false,
                wheelX: "none",
                wheelY: "none",
                arrangeTooltips: false,
                pinchZoomX:true
            })
        );
        chart.leftAxesContainer.set("layout", root.verticalLayout);

        var xRenderer = am5xy.AxisRendererX.new(root, { minGridDistance: 70 });
            xRenderer.labels.template.setAll({
            multiLocation: 0.5,
            location: 0.5,
            centerY: am5.p50,
            centerX: am5.p50,
            paddingTop: 10
        });

        xRenderer.grid.template.set("location", 0.5);

        var xAxis = chart.xAxes.push(
        am5xy.ValueAxis.new(root, {
            tooltip: am5.Tooltip.new(root, {}),
            renderer: xRenderer,
            maxDeviation: 0.0,
            min: 0,
            max: 30
        })
        );

        xAxis.data.setAll(data);

        function createSeries(field, margin) {
            var yAxis = chart.yAxes.push(
                am5xy.ValueAxis.new(root, {
                renderer: am5xy.AxisRendererY.new(root, {}),
                tooltip: am5.Tooltip.new(root, {
                    animationDuration: 0
                }),
                x: am5.p100,
                centerX: am5.p100,
                marginTop: margin // this makes gap between axes
                })
            );

            yAxis.axisHeader.set("background", am5.Rectangle.new(root, {
                fillOpacity: 1,
                fill: root.interfaceColors.get("background")
            }));

            var series = chart.series.push(
                am5xy.LineSeries.new(root, {
                    xAxis: xAxis,
                    yAxis: yAxis,
                    valueXField: "time",
                    valueYField: field,
                    sequencedInterpolation: true,
                    tooltip: am5.Tooltip.new(root, {
                    pointerOrientation: "vertical",
                    labelText: "{valueY}"
                    })
                })
            );
            
            series.data.setAll(data);
            series.appear();

            return series;
        }

        actixSeries = createSeries("actix", 40);
        actiySeries = createSeries("actiy", 40);
        actizSeries = createSeries("actiz", 40);
        ekgSeries = createSeries("ekg", 40);

        var cursor = chart.set("cursor", am5xy.XYCursor.new(root, {
        behavior: "none",
        xAxis: xAxis
        }));


        xAxis.set("layer", 50);

        cursor.events.on("cursormoved", function() {
        // get relative position of a cursor
        var position = cursor.getPrivate("positionY");
        // nearest y axis index
        var axisIndex = Math.floor(chart.yAxes.length * position)

        // nearest y axis
        var axis = chart.yAxes.getIndex(axisIndex);

        // y
        var y = axis.y() + axis.height();
        var dy = Math.round(-(chart.plotContainer.height() - y));
        var tooltip = xAxis.get("tooltip");

        // update y of x axis
        if(Math.round(xAxis.get("dy")) != dy){
            xAxis.animate({ key: "dy", to: dy, duration: 600, easing: am5.ease.out(am5.ease.cubic) });
            xAxis.set("y", 0);
            if(tooltip){
            tooltip.hide(0);
            }
        }
        else{
            tooltip.show(300);
        }
        })

        chart.appear(1000, 100);
        return root;
    }

    // -------------------------------------------------------
    // SOUND WAVE + IMAGE
    // -------------------------------------------------------
    var sleepSoundWave;
    function setSleepSoundWave() {
        var wavesurfer = WaveSurfer.create({
            container: '#sleep_sound_wave',
            // waveColor: 'violet',
            // progressColor: 'purple',
            // autoCenter: true,
            // minPxPerSec: 400,
            plugins: [
                WaveSurfer.timeline.create({
                    container: "#sleep_sound_wave_timeline"
                }),
                WaveSurfer.cursor.create({
                    showTime: true,
                    opacity: 1,
                    customShowTimeStyle: {
                        'background-color': '#000',
                        color: '#fff',
                        padding: '2px',
                        'font-size': '10px'
                    }
                })
            ]
            // barWidth: '3'
        });
        // wavesurfer.load(url);
        sleepSoundWave = wavesurfer;
        return wavesurfer;
    }

    // function setSound(url) {
    //     sleepSoundWave.load(url);
    // }

    // function setSleepSoundWaveTime(second) { // 이건 epoch 변경시 사용.
    //     sleepSoundWave.skipForward(-sleepSoundWave.getCurrentTime() + second);
    // }

    // document.querySelector('#wave_slider').oninput = function () {
    //     sleepSoundWave.zoom(Number(this.value));
    // };

    // $(document).on("click", "#sleep_sound_div .start", function() {
    //     sleepSoundWave.play();
    // });

    // $(document).on("click", "#sleep_sound_div .pause", function() {
    //     sleepSoundWave.pause();
    // });

    function setSpectrogramImage(path) {
        if (path == null || path == undefined) {
            let _inputHtml = '<h3>이미지 파일이 없습니다</h3>'
            $("#sound_spectrogram_div").html(_inputHtml);
        } else {
            let _inputHtml = format('<img src="{0}" alt="spectrogram_img">', path)
            $("#sound_spectrogram_div").html(_inputHtml);
        }
    }
</script>