<!-- 2022B2.html : 수면 프로젝트 데이터 폼 -->
<style>
    /* Base */
    #main_section_01 {width: 100%;}

    /* :root { */
        /* --table-header-color: #58d; */
        /* --table-header-font-color: #fff; */
    /* } */

    /* base info (기본정보) */
    #base_info_div {width: 100%; overflow: auto; overflow-y: hidden;}
    #base_info_table {width: 100%;}
    #base_info_table td {text-align: center;}

    /* 진단 Description */
    #diag_description_div {width: 100%; overflow: auto; overflow-y: hidden;}
    #diag_description_table {width: 100%;}
    #diag_description_table th:first-child {width: 160px;}

    /* Lung Sound */
    #lung_sound_div {width: 100%; overflow: auto; overflow-y: hidden;}
    #lung_sound_table {width: 100%;}
    #lung_sound_table thead th:first-child {width: 160px;}
    #lung_sound_table > tbody > tr:nth-child(2n) {background-color: #eee;}
    #lung_sound_table td {text-align: center;}

    #lung_sound_table .lung_sound_wave_div {width: auto; display: flex; justify-content: center; align-items: center;}
    #lung_sound_table .lung_sound_wave {flex-grow: 1;}
    #lung_sound_table .lung_sound_control {flex-grow: 0; display: flex; justify-content: center; align-items: center;}
    #lung_sound_table .lung_sound_control > button {width: 52px; height: 32px; margin: 0 8px; border: 2px solid #ccc; background-color: #fff;
                                                    display: flex; justify-content: center; align-items: center; font-weight: bold; font-size: 16px; cursor: pointer;}
    #lung_sound_table .lung_sound_control > button:hover {background-color: #eee;}

    /* Lung Sound Good & Best */
    #lung_sound_table .good_best_div {margin-top: 12px; display: flex; justify-content: center;}
    #lung_sound_table .good {width: 56px; padding: 8px; border: 1px solid #ddd; cursor: pointer; font-size: 14px;}
    #lung_sound_table .good:hover {background-color: #ddd;}
    #lung_sound_table .good.checked {background-color: #e7f2ff; border: 1px solid #06e; color: #06e;}
    #lung_sound_table .best {width: 56px; margin-left: 8px; padding: 8px; border: 1px solid #ddd; cursor: pointer; font-size: 14px;}
    #lung_sound_table .best:hover {background-color: #ddd;}
    #lung_sound_table .best.checked {background-color: #fff2f2; border: 1px solid #e66; color: #e66;}

    #article_2_div {background-color: var(--work-main-color);}
</style>

<section id="main_section_01" class="main_section">
    <!-- <article id="case_cd_div">
        <h2 class="article_title"></h2>
    </article> -->
    <!-- 환자 기본정보 -->
    <article class="article">
        <div class="article_div_nopad">
            <div id="base_info_div">
                <table id="base_info_table"></table>
            </div>
        </div>
    </article>
    <!-- 폐음 데이터 -->
    <article class="article">
        <div class="article_div_nopad" id="article_2_div">
            <div id="diag_description_div">
                <table id="diag_description_table"></table>
            </div>
            <div id="lung_sound_div">
                <table id="lung_sound_table"></table>
            </div>
        </div>
    </article>
</section>
<script>
    // ------------------------------------------------------------
    // Global Variable
    // ------------------------------------------------------------
    var waveSurferList = [];


    // ------------------------------------------------------------
    // EVENT
    // ------------------------------------------------------------
    // click :: taskCase
    $("#task_case_list_div").on("click", ".task_case", function () {
        sendData = {
            projCd: $(this).data("projCd"),
            taskCd: $(this).data("taskCd"),
            caseNo: $(this).data("caseNo"),
            state: "taskCase"
        }
        getCaseDataItemAll(sendData);
        $("#epoch_input").val("1");
    });

    // Good
    $("#main_section_body").on("click", "#lung_sound_table .good:not(.checked)", function () {
        if (processMode == "insp") return;

        const $checkedList = $("#lung_sound_table .good.checked");
        // if ($checkedList.length >= 8) {
        //     alert("최대 8개까지만 선택 가능합니다.");
        //     return;
        // }
        $(this).addClass("checked");
    });
    $("#main_section_body").on("click", "#lung_sound_table .good.checked", function () {
        if (processMode == "insp") return;

        $(this).removeClass("checked");
        const $best = $(this).parent().children(".best");
        if ($best.hasClass("checked")) {
            $best.removeClass("checked");
        }
    });

    // Best
    $("#main_section_body").on("click", "#lung_sound_table .best:not(.checked)", function () {
        if (processMode == "insp") return;

        const $good = $(this).parent().children(".good");
        if ($good.hasClass("checked")) {
            //pass
        } else {
            alert("Good이 선택된 값만 선택가능합니다.");
            return;
        }

        $("#lung_sound_table .best").removeClass("checked");
        $(this).addClass("checked");
    });

    $("#main_section_body").on("click", "#lung_sound_table .best.checked", function () {
        if (processMode == "insp") return;

        $(this).removeClass("checked");
    });

    // ------------------------------------------------------------
    // AJAX
    // ------------------------------------------------------------
    function getCaseDataItemAll(sendData) {
        showLoading();
        if (sendData == null || sendData == undefined) {
            const sendData = {
                projCd: $(".task_case.checked").data("projCd"),
                taskCd: $(".task_case.checked").data("taskCd"),
                caseNo: $(".task_case.checked").data("caseNo"),
                state: "init"
            }
        }
        console.log("getCaseDataItemAll PARAM");
        console.log(sendData);
        $.ajax({
            type: "post",
            url: CONTEXT_PATH + "/work/workTask/getCaseDataItemAll.do",
            data: sendData,
            dataType: "json",
            success: function (response) {
                console.log("getCaseDataItemAll RESPONSE");
                console.log(response);
                curCaseDataItemAll = response;
                /*
                    1. baseInfo
                    2. lungSoundWavesurfer
                */
                // dataGrpCd = Case_Info, Sound (22.07.12)
                const _baseInfoGroup = 'Case_Info';
                const _soundGroup = 'Sound';

                let _baseInfoList = [];     // dataGrpCd: B1110.
                let _lungSoundList = [];

                const _itemAll = response.itemAll;
                for (i in _itemAll) {
                    const _item = _itemAll[i];
                    if (_baseInfoGroup == _item.dataGrpCd) {
                        _baseInfoList.push(_item);
                    } else if (_soundGroup == _item.dataGrpCd) {
                        _lungSoundList.push(_item);
                    }
                }
                setDiagDescription(response.diagResult?.memo);  // 2022-10-11 diagResult 자체가 없을 수도 있음. ?. 적용. error -> undefined 로 나옴.
                setBaseInfoTable(_baseInfoList);

                new Promise(function (resolve, reject) {
                    resolve(setLungSoundTable(_lungSoundList));
                }).then(res => {
                    setGoodLungSound(response.goodLungSound);
                });

            },
            error: function (e) {
                console.log(e);
                alert("getCaseDataItemAll ERROR");
            },
            complete: function () {
                hideLoading();
            }
        });
    }

    // -------------------------------------------------------
    // TABLE : baseInfo, lungSound
    // -------------------------------------------------------
    /** 일반데이터 테이블 */
    function setBaseInfoTable(dataList) {
        if (dataList.length < 1) return;
        console.log("setBaseInfoTable DATA");
        console.log(dataList);

        const $table = $("#base_info_table");
        let _inputHtml = "<thead><tr>";
        // 1차 헤더: grp
        let cnt = 1;
        for (let i = 0; i < dataList.length; i++) {
            const grpCd = dataList[i].dataGrpCd;
            if (i < dataList.length - 1) {
                const grpCdNext = dataList[i + 1].dataGrpCd;
                if (grpCd == grpCdNext) {
                    cnt++;
                } else {
                    _inputHtml += format('<th colspan="{0}">{1}</th>', cnt, nullToNot(dataList[i].dataGrpNm));
                    cnt = 1;
                }
            } else {
                _inputHtml += format('<th colspan="{0}">{1}</th>', cnt, nullToNot(dataList[i].dataGrpNm));
            }
        }
        _inputHtml += "</tr><tr>";

        // 2차 헤더: item
        for (i in dataList) {
            _inputHtml += format('<th>{0}</th>', nullToNot(dataList[i].dataItemNm));
        }
        _inputHtml += "</tr></thead><tbody><tr>";

        // 데이터: value
        for (i in dataList) {
            _inputHtml += format('<td>{0}</td>', nullToNot(dataList[i].dataItemVal));
        }
        _inputHtml += "</tr></tbody></table>";

        $table.html(_inputHtml);
    }

    /** 진단결과 테이블 */
    function setDiagDescription(data) {
        console.log("setDiagDescription DATA");
        console.log(data);
        const $table = $("#diag_description_table");

        if (window.viewMode && window.viewMode == "view") {
            // 2022-10-11 taskCaseManager viewMode
            $table.remove();
            return;
        }

        if (processMode == "diag") {
            $table.css("margin-bottom", "0");
            return;
        }
        $table.css("margin-bottom", "18px");

        let _inputHtml = "<tbody><tr>";
        _inputHtml += '<th>진단 Description</th>';
        _inputHtml += format("<td>{0}</td>", nullToNot(data));
        _inputHtml += "</tr></tbody>";
        $table.html(_inputHtml);

        return;
    }

    /** 폐음 진단데이터 테이블 */
    function setLungSoundTable(dataList) {
        console.log("setLungSoundTable DATA");
        console.log(dataList);
        if (dataList.length < 1) return;

        const $table = $("#lung_sound_table");
        $table.empty();
        let _inputHtml = "<thead><tr>";
        _inputHtml += '<th>폐</th>';
        _inputHtml += '<th>사운드</th>';
        _inputHtml += '</tr></thead><tbody>';
        for (i in dataList) {
            _inputHtml += '<tr>';
            _inputHtml += format('<th>{0}<br><div class="good_best_div"><div class="good" data-loc="{0}">Good</div><div class="best" data-loc="{0}">Best</div><div></th>', dataList[i].dataItemNote);
            _inputHtml += format('<td><div class="lung_sound_wave_div" data-index="{0}"><div class="lung_sound_wave" data-index="{0}"></div>'
                + '<div class="lung_sound_control" data-index="{0}">'
                + '<button class="start" data-index="{0}">▶</button>'
                + '<button class="stop" data-index="{0}">■</button></div></div></td>', i);
            _inputHtml += '</tr>';
        }
        _inputHtml += "</tbody>";
        $table.html(_inputHtml);

        // 초기화.
        if (waveSurferList.length > 0) {
            destroyWave();
        }
        waveSurferList = [];

        for (i in dataList) {
            console.log("lungSound::" + i);
            const _soundUrl = EXTERNAL_DATA_PATH + dataList[i].dataItemVal;
            const _wave = setWaveSurfer(format('.lung_sound_wave[data-index="{0}"', i), _soundUrl);
            waveSurferList.push(_wave);
        }
    }

    function setGoodLungSound(data) {
        console.log("setGoodLungSound DATA");
        console.log(data);
        if (data == null || data == undefined) return;

        const _lungGoodList = data.lungGoodList;
        const _lungBest = data.lungBest;

        for (i in _lungGoodList) {
            $(".good_best_div .good[data-loc=" + _lungGoodList[i] + "]").addClass("checked");
        }
        if (_lungBest != null && _lungBest != undefined) {
            $(".good_best_div .best[data-loc=" + _lungBest + "]").addClass("checked");
        }
        
        if (window.viewMode && window.viewMode == "view") {
            const goodBest = $(".good_best_div");
            if (goodBest) {
                // good, best 진단Div
                for (let i = 0; i < goodBest.length; i++) {
                    $(goodBest[i]).remove();
                }
            }
            return;
        }
    }

    // -------------------------------------------------------
    // AUDIO : waveSurfer
    // -------------------------------------------------------
    $(window).resize(function () {
        for (i in waveSurferList) {
            waveSurferList[i].zoom(1);
        }
    });

    function setWaveSurfer(container, url) {
        console.log("setWaveSurfer DATA");
        console.log(container);
        console.log(url);
        const $wave = $(container);
        if (url == null || url == undefined) {
            $wave.html('<h4 class="article_title">사운드 데이터가 없습니다.</h4>');
            return;
        }

        const wavesurfer = WaveSurfer.create({
            container: container,
            waveColor: '#85C1E9',
            progressColor: '#2471A3',
            normalize: true,
            pixelRatio: 1,
            height: 80,
            plugins: [
                WaveSurfer.cursor.create({
                    showTime: true,
                    opacity: 1,
                    customShowTimeStyle: {
                        'background-color': '#000',
                        color: '#fff',
                        padding: '2px',
                        'font-size': '12px'
                    }
                })
            ]
        });
        wavesurfer.load(url);
        return wavesurfer;
    }

    function setSleepSoundWaveTime(second) { // soundEpoch 변경 시 사용.
        sleepSoundWave.skipForward(-sleepSoundWave.getCurrentTime() + second);
    }

    function buttonStart2Pause(element) {
        $(element).text("| |");
        $(element).removeClass("start");
        $(element).addClass("pause");
    }

    function buttonPause2Start(element) {
        $(element).text("▶");
        $(element).removeClass("pause");
        $(element).addClass("start");
    }

    function destroyWave() {
        try {
            for (i in waveSurferList) {
                waveSurferList[i].stop();
            }
            console.log("2022B2 destroyWave 제거완료");
        } catch (e) {
            console.log("2022B2 destroyWave 삒싸리");
        }
    }

    $("#main_section_body").on("click", ".lung_sound_control .start", function () {
        const _index = Number($(this).data('index'));
        for (i in waveSurferList) {
            waveSurferList[i].pause();
        }
        const _pause = $(".lung_sound_control .pause");
        for (let i = 0; i < _pause.length; i++) {
            buttonPause2Start(_pause[i]);
        }
        waveSurferList[_index].play();
        buttonStart2Pause(this);
    });

    $("#main_section_body").on("click", ".lung_sound_control .pause", function () {
        const _index = Number($(this).data('index'));
        waveSurferList[_index].pause();
        buttonPause2Start(this);
    });

    $("#main_section_body").on("click", ".lung_sound_control .stop", function () {
        const _index = Number($(this).data('index'));
        waveSurferList[_index].stop();
        buttonPause2Start($(this).prev());
    });

</script>